# WebAPI

./: Program.cs  README.md  WebAPI.csproj  WebAPI.http  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  CartController.cs  ChefsController.cs  DishesController.cs  IngredientsController.cs  OrdersController.cs  SearchController.cs  StorageController.cs  UserController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260130181652_AddFiles.Designer.cs  20260130181652_AddFiles.cs  20260207110534_AddDishesTable.Designer.cs  20260207110534_AddDishesTable.cs  20260211103222_AddIngredients.Designer.cs  20260211103222_AddIngredients.cs  20260211103952_ChangeIngredientEntity.Designer.cs  20260211103952_ChangeIngredientEntity.cs  20260211104512_SeedInitialIngredients.Designer.cs  20260211104512_SeedInitialIngredients.cs  20260218180155_init.Designer.cs  20260218180155_init.cs  20260221161058_AddCartItems.Designer.cs  20260221161058_AddCartItems.cs  20260222220554_added email in order.Designer.cs  20260222220554_added email in order.cs
Models/Auth/: LoginResponse.cs
Models/Cart/: CartEntity.cs  CartRequest.cs  CartResponse.cs
Models/Chef/: ChefProfile.cs  ChefProfileRequest.cs  ChefProfileResponse.cs
Repositories/: CartRepository.cs  ChefsRepository.cs  DishesRepository.cs  IngredientsRepository.cs  StorageRepository.cs  UsersRepository.cs
Services/: AuthService.cs  CartService.cs  ChefsService.cs  DishesService.cs  IngredientsService.cs  JwtService.cs  OrderService.cs  SearchService.cs  StorageService.cs  UsersService.cs
(+37 files in other folders)
