*2
$6
SELECT
$1
0
*8
$5
HMSET
$8
kitchens
$6
absexp
$2
-1
$6
sldexp
$11
36000000000
$4
data
$3647
[{"Id":1,"Name":"\u0418\u0442\u0430\u043B\u044C\u044F\u043D\u0441\u043A\u0430\u044F","Value":"italian"},{"Id":2,"Name":"\u042F\u043F\u043E\u043D\u0441\u043A\u0430\u044F","Value":"japanese"},{"Id":3,"Name":"\u041A\u0438\u0442\u0430\u0439\u0441\u043A\u0430\u044F","Value":"chinese"},{"Id":4,"Name":"\u0422\u0430\u0439\u0441\u043A\u0430\u044F","Value":"thai"},{"Id":5,"Name":"\u0418\u043D\u0434\u0438\u0439\u0441\u043A\u0430\u044F","Value":"indian"},{"Id":6,"Name":"\u0424\u0440\u0430\u043D\u0446\u0443\u0437\u0441\u043A\u0430\u044F","Value":"french"},{"Id":7,"Name":"\u041C\u0435\u043A\u0441\u0438\u043A\u0430\u043D\u0441\u043A\u0430\u044F","Value":"mexican"},{"Id":8,"Name":"\u0418\u0441\u043F\u0430\u043D\u0441\u043A\u0430\u044F","Value":"spanish"},{"Id":9,"Name":"\u0413\u0440\u0435\u0447\u0435\u0441\u043A\u0430\u044F","Value":"greek"},{"Id":10,"Name":"\u0422\u0443\u0440\u0435\u0446\u043A\u0430\u044F","Value":"turkish"},{"Id":11,"Name":"\u0410\u043C\u0435\u0440\u0438\u043A\u0430\u043D\u0441\u043A\u0430\u044F","Value":"american"},{"Id":12,"Name":"\u0420\u0443\u0441\u0441\u043A\u0430\u044F","Value":"russian"},{"Id":13,"Name":"\u0423\u043A\u0440\u0430\u0438\u043D\u0441\u043A\u0430\u044F","Value":"ukrainian"},{"Id":14,"Name":"\u0413\u0440\u0443\u0437\u0438\u043D\u0441\u043A\u0430\u044F","Value":"georgian"},{"Id":15,"Name":"\u0412\u044C\u0435\u0442\u043D\u0430\u043C\u0441\u043A\u0430\u044F","Value":"vietnamese"},{"Id":16,"Name":"\u041A\u043E\u0440\u0435\u0439\u0441\u043A\u0430\u044F","Value":"korean"},{"Id":17,"Name":"\u041D\u0435\u043C\u0435\u0446\u043A\u0430\u044F","Value":"german"},{"Id":18,"Name":"\u0411\u0440\u0438\u0442\u0430\u043D\u0441\u043A\u0430\u044F","Value":"british"},{"Id":19,"Name":"\u041C\u0430\u0440\u043E\u043A\u043A\u0430\u043D\u0441\u043A\u0430\u044F","Value":"moroccan"},{"Id":20,"Name":"\u0411\u0440\u0430\u0437\u0438\u043B\u044C\u0441\u043A\u0430\u044F","Value":"brazilian"},{"Id":21,"Name":"\u0410\u0440\u0433\u0435\u043D\u0442\u0438\u043D\u0441\u043A\u0430\u044F","Value":"argentinian"},{"Id":22,"Name":"\u041F\u0435\u0440\u0443\u0430\u043D\u0441\u043A\u0430\u044F","Value":"peruvian"},{"Id":23,"Name":"\u0428\u0432\u0435\u0434\u0441\u043A\u0430\u044F","Value":"swedish"},{"Id":24,"Name":"\u0427\u0435\u0448\u0441\u043A\u0430\u044F","Value":"czech"},{"Id":25,"Name":"\u041F\u043E\u043B\u044C\u0441\u043A\u0430\u044F","Value":"polish"},{"Id":26,"Name":"\u0423\u0437\u0431\u0435\u043A\u0441\u043A\u0430\u044F","Value":"uzbek"},{"Id":27,"Name":"\u0410\u0440\u043C\u044F\u043D\u0441\u043A\u0430\u044F","Value":"armenian"},{"Id":28,"Name":"\u0410\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043D\u0441\u043A\u0430\u044F","Value":"azerbaijani"},{"Id":29,"Name":"\u041B\u0438\u0432\u0430\u043D\u0441\u043A\u0430\u044F","Value":"lebanese"},{"Id":30,"Name":"\u0418\u0437\u0440\u0430\u0438\u043B\u044C\u0441\u043A\u0430\u044F","Value":"israeli"},{"Id":31,"Name":"\u0418\u043D\u0434\u043E\u043D\u0435\u0437\u0438\u0439\u0441\u043A\u0430\u044F","Value":"indonesian"},{"Id":32,"Name":"\u041C\u0430\u043B\u0430\u0439\u0437\u0438\u0439\u0441\u043A\u0430\u044F","Value":"malaysian"},{"Id":33,"Name":"\u0415\u0433\u0438\u043F\u0435\u0442\u0441\u043A\u0430\u044F","Value":"egyptian"},{"Id":34,"Name":"\u0410\u0432\u0441\u0442\u0440\u0430\u043B\u0438\u0439\u0441\u043A\u0430\u044F","Value":"australian"},{"Id":35,"Name":"\u041A\u0430\u043D\u0430\u0434\u0441\u043A\u0430\u044F","Value":"canadian"},{"Id":36,"Name":"\u041F\u043E\u0440\u0442\u0443\u0433\u0430\u043B\u044C\u0441\u043A\u0430\u044F","Value":"portuguese"},{"Id":37,"Name":"\u0412\u0435\u043D\u0433\u0435\u0440\u0441\u043A\u0430\u044F","Value":"hungarian"}]
*3
$9
PEXPIREAT
$8
kitchens
$13
1771487148930
*3
$9
PEXPIREAT
$8
kitchens
$13
1771487522991
*8
$5
HMSET
$14
ingredientsKey
$6
absexp
$2
-1
$6
sldexp
$11
36000000000
$4
data
$45068
[{"Id":1,"Name":"\u041F\u043E\u043C\u0438\u0434\u043E\u0440\u044B","Value":"tomato","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":2,"Name":"\u041E\u0433\u0443\u0440\u0446\u044B","Value":"cucumber","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":3,"Name":"\u041A\u0430\u0440\u0442\u043E\u0444\u0435\u043B\u044C","Value":"potato","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":4,"Name":"\u041C\u043E\u0440\u043A\u043E\u0432\u044C","Value":"carrot","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":5,"Name":"\u041B\u0443\u043A \u0440\u0435\u043F\u0447\u0430\u0442\u044B\u0439","Value":"onion","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":6,"Name":"\u0427\u0435\u0441\u043D\u043E\u043A","Value":"garlic","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":7,"Name":"\u041F\u0435\u0440\u0435\u0446 \u0431\u043E\u043B\u0433\u0430\u0440\u0441\u043A\u0438\u0439","Value":"bell_pepper","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":8,"Name":"\u041A\u0430\u043F\u0443\u0441\u0442\u0430 \u0431\u0435\u043B\u043E\u043A\u043E\u0447\u0430\u043D\u043D\u0430\u044F","Value":"cabbage","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":9,"Name":"\u0426\u0432\u0435\u0442\u043D\u0430\u044F \u043A\u0430\u043F\u0443\u0441\u0442\u0430","Value":"cauliflower","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":10,"Name":"\u0411\u0440\u043E\u043A\u043A\u043E\u043B\u0438","Value":"broccoli","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":11,"Name":"\u041A\u0430\u0431\u0430\u0447\u043A\u0438","Value":"zucchini","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":12,"Name":"\u0411\u0430\u043A\u043B\u0430\u0436\u0430\u043D\u044B","Value":"eggplant","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":13,"Name":"\u0422\u044B\u043A\u0432\u0430","Value":"pumpkin","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":14,"Name":"\u041F\u0430\u0442\u0438\u0441\u0441\u043E\u043D\u044B","Value":"squash","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":15,"Name":"\u0420\u0435\u0434\u0438\u0441","Value":"radish","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":16,"Name":"\u0414\u0430\u0439\u043A\u043E\u043D","Value":"daikon","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":17,"Name":"\u0421\u0432\u0451\u043A\u043B\u0430","Value":"beetroot","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":18,"Name":"\u041A\u043E\u0440\u0435\u043D\u044C \u0441\u0435\u043B\u044C\u0434\u0435\u0440\u0435\u044F","Value":"celery_root","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":19,"Name":"\u041F\u0430\u0441\u0442\u0435\u0440\u043D\u0430\u043A","Value":"parsnip","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":20,"Name":"\u0420\u0435\u043F\u0430","Value":"turnip","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":21,"Name":"\u0425\u0440\u0435\u043D","Value":"horseradish","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":22,"Name":"\u0411\u0430\u0442\u0430\u0442","Value":"sweet_potato","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":23,"Name":"\u0410\u0440\u0442\u0438\u0448\u043E\u043A","Value":"artichoke","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":24,"Name":"\u0421\u043F\u0430\u0440\u0436\u0430","Value":"asparagus","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":25,"Name":"\u0421\u0442\u0440\u0443\u0447\u043A\u043E\u0432\u0430\u044F \u0444\u0430\u0441\u043E\u043B\u044C","Value":"green_beans","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":26,"Name":"\u0413\u043E\u0440\u043E\u0448\u0435\u043A","Value":"peas","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":27,"Name":"\u041A\u0443\u043A\u0443\u0440\u0443\u0437\u0430","Value":"corn","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":28,"Name":"\u0428\u043F\u0438\u043D\u0430\u0442","Value":"spinach","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":29,"Name":"\u0420\u0443\u043A\u043A\u043E\u043B\u0430","Value":"arugula","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":30,"Name":"\u0421\u0430\u043B\u0430\u0442 \u043B\u0438\u0441\u0442\u043E\u0432\u043E\u0439","Value":"lettuce","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":31,"Name":"\u0410\u0439\u0441\u0431\u0435\u0440\u0433","Value":"iceberg","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":32,"Name":"\u0420\u043E\u043C\u0430\u043D\u043E","Value":"romano","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":33,"Name":"\u041C\u0430\u043D\u0433\u043E\u043B\u044C\u0434","Value":"chard","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":34,"Name":"\u0429\u0430\u0432\u0435\u043B\u044C","Value":"sorrel","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":35,"Name":"\u0423\u043A\u0440\u043E\u043F","Value":"dill","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":36,"Name":"\u041F\u0435\u0442\u0440\u0443\u0448\u043A\u0430","Value":"parsley","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":37,"Name":"\u041A\u0438\u043D\u0437\u0430","Value":"cilantro","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":38,"Name":"\u0411\u0430\u0437\u0438\u043B\u0438\u043A","Value":"basil","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":39,"Name":"\u041C\u044F\u0442\u0430","Value":"mint","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":40,"Name":"\u0420\u043E\u0437\u043C\u0430\u0440\u0438\u043D","Value":"rosemary","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":41,"Name":"\u0422\u0438\u043C\u044C\u044F\u043D","Value":"thyme","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":42,"Name":"\u041E\u0440\u0435\u0433\u0430\u043D\u043E","Value":"oregano","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":43,"Name":"\u0428\u0430\u043B\u0444\u0435\u0439","Value":"sage","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":44,"Name":"\u042D\u0441\u0442\u0440\u0430\u0433\u043E\u043D","Value":"tarragon","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":45,"Name":"\u041B\u0430\u0432\u0440\u043E\u0432\u044B\u0439 \u043B\u0438\u0441\u0442","Value":"bay_leaf","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":46,"Name":"\u0417\u0435\u043B\u0451\u043D\u044B\u0439 \u043B\u0443\u043A","Value":"green_onion","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":47,"Name":"\u041B\u0443\u043A-\u043F\u043E\u0440\u0435\u0439","Value":"leek","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":48,"Name":"\u041B\u0443\u043A-\u0448\u0430\u043B\u043E\u0442","Value":"shallot","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":49,"Name":"\u041F\u0435\u0440\u0435\u0446 \u0447\u0438\u043B\u0438","Value":"chili_pepper","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":50,"Name":"\u0425\u0430\u043B\u0430\u043F\u0435\u043D\u044C\u043E","Value":"jalapeno","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":51,"Name":"\u0425\u0430\u0431\u0430\u043D\u0435\u0440\u043E","Value":"habanero","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":52,"Name":"\u0418\u043C\u0431\u0438\u0440\u044C","Value":"ginger","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":53,"Name":"\u041A\u0443\u0440\u043A\u0443\u043C\u0430","Value":"turmeric","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":54,"Name":"\u041B\u0435\u043C\u043E\u043D\u0433\u0440\u0430\u0441\u0441","Value":"lemongrass","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":55,"Name":"\u0428\u0430\u043C\u043F\u0438\u043D\u044C\u043E\u043D\u044B","Value":"mushroom","Category":"\u0433\u0440\u0438\u0431\u044B"},{"Id":56,"Name":"\u0411\u0435\u043B\u044B\u0435 \u0433\u0440\u0438\u0431\u044B","Value":"porcini","Category":"\u0433\u0440\u0438\u0431\u044B"},{"Id":57,"Name":"\u041B\u0438\u0441\u0438\u0447\u043A\u0438","Value":"chanterelle","Category":"\u0433\u0440\u0438\u0431\u044B"},{"Id":58,"Name":"\u0428\u0438\u0438\u0442\u0430\u043A\u0435","Value":"shiitake","Category":"\u0433\u0440\u0438\u0431\u044B"},{"Id":59,"Name":"\u0412\u0435\u0448\u0435\u043D\u043A\u0438","Value":"oyster_mushroom","Category":"\u0433\u0440\u0438\u0431\u044B"},{"Id":60,"Name":"\u0422\u0440\u044E\u0444\u0435\u043B\u044C","Value":"truffle","Category":"\u0433\u0440\u0438\u0431\u044B"},{"Id":61,"Name":"\u042F\u0431\u043B\u043E\u043A\u0438","Value":"apple","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":62,"Name":"\u0413\u0440\u0443\u0448\u0438","Value":"pear","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":63,"Name":"\u0411\u0430\u043D\u0430\u043D\u044B","Value":"banana","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":64,"Name":"\u0410\u043F\u0435\u043B\u044C\u0441\u0438\u043D\u044B","Value":"orange","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":65,"Name":"\u041C\u0430\u043D\u0434\u0430\u0440\u0438\u043D\u044B","Value":"mandarin","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":66,"Name":"\u041B\u0438\u043C\u043E\u043D\u044B","Value":"lemon","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":67,"Name":"\u041B\u0430\u0439\u043C","Value":"lime","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":68,"Name":"\u0413\u0440\u0435\u0439\u043F\u0444\u0440\u0443\u0442","Value":"grapefruit","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":69,"Name":"\u0410\u043D\u0430\u043D\u0430\u0441","Value":"pineapple","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":70,"Name":"\u041C\u0430\u043D\u0433\u043E","Value":"mango","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":71,"Name":"\u0410\u0432\u043E\u043A\u0430\u0434\u043E","Value":"avocado","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":72,"Name":"\u041A\u043B\u0443\u0431\u043D\u0438\u043A\u0430","Value":"strawberry","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":73,"Name":"\u041C\u0430\u043B\u0438\u043D\u0430","Value":"raspberry","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":74,"Name":"\u0413\u043E\u043B\u0443\u0431\u0438\u043A\u0430","Value":"blueberry","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":75,"Name":"\u0415\u0436\u0435\u0432\u0438\u043A\u0430","Value":"blackberry","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":76,"Name":"\u0412\u0438\u0448\u043D\u044F","Value":"cherry","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":77,"Name":"\u0427\u0435\u0440\u0435\u0448\u043D\u044F","Value":"sweet_cherry","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":78,"Name":"\u0421\u043B\u0438\u0432\u0430","Value":"plum","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":79,"Name":"\u041F\u0435\u0440\u0441\u0438\u043A","Value":"peach","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":80,"Name":"\u041D\u0435\u043A\u0442\u0430\u0440\u0438\u043D","Value":"nectarine","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":81,"Name":"\u0410\u0431\u0440\u0438\u043A\u043E\u0441","Value":"apricot","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":82,"Name":"\u0410\u0440\u0431\u0443\u0437","Value":"watermelon","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":83,"Name":"\u0414\u044B\u043D\u044F","Value":"melon","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":84,"Name":"\u0412\u0438\u043D\u043E\u0433\u0440\u0430\u0434","Value":"grape","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":85,"Name":"\u041A\u043B\u044E\u043A\u0432\u0430","Value":"cranberry","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":86,"Name":"\u0421\u043C\u043E\u0440\u043E\u0434\u0438\u043D\u0430","Value":"currant","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":87,"Name":"\u041A\u0440\u044B\u0436\u043E\u0432\u043D\u0438\u043A","Value":"gooseberry","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":88,"Name":"\u0418\u043D\u0436\u0438\u0440","Value":"fig","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":89,"Name":"\u0413\u0440\u0430\u043D\u0430\u0442","Value":"pomegranate","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":90,"Name":"\u041A\u0438\u0432\u0438","Value":"kiwi","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":91,"Name":"\u041F\u0430\u043F\u0430\u0439\u044F","Value":"papaya","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":92,"Name":"\u041A\u043E\u043A\u043E\u0441","Value":"coconut","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":93,"Name":"\u0424\u0438\u043D\u0438\u043A\u0438","Value":"date","Category":"\u0441\u0443\u0445\u043E\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":94,"Name":"\u0427\u0435\u0440\u043D\u043E\u0441\u043B\u0438\u0432","Value":"prune","Category":"\u0441\u0443\u0445\u043E\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":95,"Name":"\u0418\u0437\u044E\u043C","Value":"raisin","Category":"\u0441\u0443\u0445\u043E\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":96,"Name":"\u041A\u0443\u0440\u0430\u0433\u0430","Value":"dried_apricot","Category":"\u0441\u0443\u0445\u043E\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":97,"Name":"\u0413\u043E\u0432\u044F\u0434\u0438\u043D\u0430","Value":"beef","Category":"\u043C\u044F\u0441\u043E"},{"Id":98,"Name":"\u0422\u0435\u043B\u044F\u0442\u0438\u043D\u0430","Value":"veal","Category":"\u043C\u044F\u0441\u043E"},{"Id":99,"Name":"\u0421\u0432\u0438\u043D\u0438\u043D\u0430","Value":"pork","Category":"\u043C\u044F\u0441\u043E"},{"Id":100,"Name":"\u0411\u0430\u0440\u0430\u043D\u0438\u043D\u0430","Value":"lamb","Category":"\u043C\u044F\u0441\u043E"},{"Id":101,"Name":"\u041A\u0440\u043E\u043B\u0438\u043A","Value":"rabbit","Category":"\u043C\u044F\u0441\u043E"},{"Id":102,"Name":"\u041A\u0443\u0440\u0438\u0446\u0430","Value":"chicken","Category":"\u043F\u0442\u0438\u0446\u0430"},{"Id":103,"Name":"\u0418\u043D\u0434\u0435\u0439\u043A\u0430","Value":"turkey","Category":"\u043F\u0442\u0438\u0446\u0430"},{"Id":104,"Name":"\u0423\u0442\u043A\u0430","Value":"duck","Category":"\u043F\u0442\u0438\u0446\u0430"},{"Id":105,"Name":"\u0413\u0443\u0441\u044C","Value":"goose","Category":"\u043F\u0442\u0438\u0446\u0430"},{"Id":106,"Name":"\u041F\u0435\u0440\u0435\u043F\u0435\u043B\u043A\u0430","Value":"quail","Category":"\u043F\u0442\u0438\u0446\u0430"},{"Id":107,"Name":"\u041A\u043E\u043B\u0431\u0430\u0441\u0430","Value":"sausage","Category":"\u043A\u043E\u043B\u0431\u0430\u0441\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":108,"Name":"\u0411\u0435\u043A\u043E\u043D","Value":"bacon","Category":"\u043A\u043E\u043B\u0431\u0430\u0441\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":109,"Name":"\u0412\u0435\u0442\u0447\u0438\u043D\u0430","Value":"ham","Category":"\u043A\u043E\u043B\u0431\u0430\u0441\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":110,"Name":"\u0421\u0430\u043B\u044F\u043C\u0438","Value":"salami","Category":"\u043A\u043E\u043B\u0431\u0430\u0441\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":111,"Name":"\u0424\u0430\u0440\u0448","Value":"minced_meat","Category":"\u043C\u044F\u0441\u043E"},{"Id":112,"Name":"\u0413\u043E\u0432\u044F\u0436\u044C\u044F \u043F\u0435\u0447\u0435\u043D\u044C","Value":"beef_liver","Category":"\u0441\u0443\u0431\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":113,"Name":"\u041A\u0443\u0440\u0438\u043D\u0430\u044F \u043F\u0435\u0447\u0435\u043D\u044C","Value":"chicken_liver","Category":"\u0441\u0443\u0431\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":114,"Name":"\u0413\u043E\u0432\u044F\u0436\u0438\u0439 \u044F\u0437\u044B\u043A","Value":"beef_tongue","Category":"\u0441\u0443\u0431\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":115,"Name":"\u0421\u0435\u0440\u0434\u0446\u0435","Value":"heart","Category":"\u0441\u0443\u0431\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":116,"Name":"\u041F\u043E\u0447\u043A\u0438","Value":"kidney","Category":"\u0441\u0443\u0431\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":117,"Name":"\u0420\u044B\u0431\u0430","Value":"fish","Category":"\u0440\u044B\u0431\u0430"},{"Id":118,"Name":"\u041B\u043E\u0441\u043E\u0441\u044C","Value":"salmon","Category":"\u0440\u044B\u0431\u0430"},{"Id":119,"Name":"\u0424\u043E\u0440\u0435\u043B\u044C","Value":"trout","Category":"\u0440\u044B\u0431\u0430"},{"Id":120,"Name":"\u0422\u0443\u043D\u0435\u0446","Value":"tuna","Category":"\u0440\u044B\u0431\u0430"},{"Id":121,"Name":"\u0422\u0440\u0435\u0441\u043A\u0430","Value":"cod","Category":"\u0440\u044B\u0431\u0430"},{"Id":122,"Name":"\u041C\u0438\u043D\u0442\u0430\u0439","Value":"pollock","Category":"\u0440\u044B\u0431\u0430"},{"Id":123,"Name":"\u041F\u0438\u043A\u0448\u0430","Value":"haddock","Category":"\u0440\u044B\u0431\u0430"},{"Id":124,"Name":"\u041F\u0430\u043B\u0442\u0443\u0441","Value":"halibut","Category":"\u0440\u044B\u0431\u0430"},{"Id":125,"Name":"\u041A\u0430\u043C\u0431\u0430\u043B\u0430","Value":"flounder","Category":"\u0440\u044B\u0431\u0430"},{"Id":126,"Name":"\u0421\u043A\u0443\u043C\u0431\u0440\u0438\u044F","Value":"mackerel","Category":"\u0440\u044B\u0431\u0430"},{"Id":127,"Name":"\u0421\u0435\u043B\u044C\u0434\u044C","Value":"herring","Category":"\u0440\u044B\u0431\u0430"},{"Id":128,"Name":"\u0421\u0430\u0440\u0434\u0438\u043D\u0430","Value":"sardine","Category":"\u0440\u044B\u0431\u0430"},{"Id":129,"Name":"\u041E\u043A\u0443\u043D\u044C","Value":"perch","Category":"\u0440\u044B\u0431\u0430"},{"Id":130,"Name":"\u0429\u0443\u043A\u0430","Value":"pike","Category":"\u0440\u044B\u0431\u0430"},{"Id":131,"Name":"\u041A\u0430\u0440\u043F","Value":"carp","Category":"\u0440\u044B\u0431\u0430"},{"Id":132,"Name":"\u0421\u043E\u043C","Value":"catfish","Category":"\u0440\u044B\u0431\u0430"},{"Id":133,"Name":"\u041A\u0440\u0430\u0441\u043D\u0430\u044F \u0440\u044B\u0431\u0430","Value":"redfish","Category":"\u0440\u044B\u0431\u0430"},{"Id":134,"Name":"\u041C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B","Value":"seafood","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":135,"Name":"\u041A\u0440\u0435\u0432\u0435\u0442\u043A\u0438","Value":"shrimp","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":136,"Name":"\u041A\u043E\u0440\u043E\u043B\u0435\u0432\u0441\u043A\u0438\u0435 \u043A\u0440\u0435\u0432\u0435\u0442\u043A\u0438","Value":"prawn","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":137,"Name":"\u041C\u0438\u0434\u0438\u0438","Value":"mussels","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":138,"Name":"\u041A\u0430\u043B\u044C\u043C\u0430\u0440\u044B","Value":"squid","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":139,"Name":"\u041E\u0441\u044C\u043C\u0438\u043D\u043E\u0433","Value":"octopus","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":140,"Name":"\u041C\u043E\u0440\u0441\u043A\u0438\u0435 \u0433\u0440\u0435\u0431\u0435\u0448\u043A\u0438","Value":"scallops","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":141,"Name":"\u0423\u0441\u0442\u0440\u0438\u0446\u044B","Value":"oysters","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":142,"Name":"\u041A\u0440\u0430\u0431\u044B","Value":"crabs","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":143,"Name":"\u041E\u043C\u0430\u0440","Value":"lobster","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":144,"Name":"\u0420\u0430\u043A\u0438","Value":"crayfish","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":145,"Name":"\u041C\u043E\u0440\u0441\u043A\u043E\u0439 \u043A\u043E\u043A\u0442\u0435\u0439\u043B\u044C","Value":"sea_cocktail","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":146,"Name":"\u041C\u043E\u043B\u043E\u043A\u043E","Value":"milk","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":147,"Name":"\u0421\u043B\u0438\u0432\u043A\u0438","Value":"cream","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":148,"Name":"\u0421\u043B\u0438\u0432\u043E\u0447\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"butter","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":149,"Name":"\u0421\u044B\u0440","Value":"cheese","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":150,"Name":"\u041F\u0430\u0440\u043C\u0435\u0437\u0430\u043D","Value":"parmesan","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":151,"Name":"\u041C\u043E\u0446\u0430\u0440\u0435\u043B\u043B\u0430","Value":"mozzarella","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":152,"Name":"\u0427\u0435\u0434\u0434\u0435\u0440","Value":"cheddar","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":153,"Name":"\u0413\u0430\u0443\u0434\u0430","Value":"gouda","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":154,"Name":"\u0411\u0440\u0438","Value":"brie","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":155,"Name":"\u041A\u0430\u043C\u0430\u043C\u0431\u0435\u0440","Value":"camembert","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":156,"Name":"\u0424\u0435\u0442\u0430","Value":"feta","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":157,"Name":"\u0420\u0438\u043A\u043E\u0442\u0442\u0430","Value":"ricotta","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":158,"Name":"\u0422\u0432\u043E\u0440\u043E\u0433","Value":"cottage_cheese","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":159,"Name":"\u0421\u043C\u0435\u0442\u0430\u043D\u0430","Value":"sour_cream","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":160,"Name":"\u0419\u043E\u0433\u0443\u0440\u0442","Value":"yogurt","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":161,"Name":"\u041A\u0435\u0444\u0438\u0440","Value":"kefir","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":162,"Name":"\u0421\u0433\u0443\u0449\u0451\u043D\u043D\u043E\u0435 \u043C\u043E\u043B\u043E\u043A\u043E","Value":"condensed_milk","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":163,"Name":"\u041C\u043E\u0440\u043E\u0436\u0435\u043D\u043E\u0435","Value":"ice_cream","Category":"\u0434\u0435\u0441\u0435\u0440\u0442\u044B"},{"Id":164,"Name":"\u042F\u0439\u0446\u0430","Value":"egg","Category":"\u044F\u0439\u0446\u0430"},{"Id":165,"Name":"\u041F\u0435\u0440\u0435\u043F\u0435\u043B\u0438\u043D\u044B\u0435 \u044F\u0439\u0446\u0430","Value":"quail_egg","Category":"\u044F\u0439\u0446\u0430"},{"Id":166,"Name":"\u041C\u0443\u043A\u0430","Value":"flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":167,"Name":"\u041F\u0448\u0435\u043D\u0438\u0447\u043D\u0430\u044F \u043C\u0443\u043A\u0430","Value":"wheat_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":168,"Name":"\u0420\u0436\u0430\u043D\u0430\u044F \u043C\u0443\u043A\u0430","Value":"rye_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":169,"Name":"\u041A\u0443\u043A\u0443\u0440\u0443\u0437\u043D\u0430\u044F \u043C\u0443\u043A\u0430","Value":"corn_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":170,"Name":"\u0420\u0438\u0441\u043E\u0432\u0430\u044F \u043C\u0443\u043A\u0430","Value":"rice_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":171,"Name":"\u0413\u0440\u0435\u0447\u043D\u0435\u0432\u0430\u044F \u043C\u0443\u043A\u0430","Value":"buckwheat_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":172,"Name":"\u041C\u0438\u043D\u0434\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0443\u043A\u0430","Value":"almond_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":173,"Name":"\u041A\u043E\u043A\u043E\u0441\u043E\u0432\u0430\u044F \u043C\u0443\u043A\u0430","Value":"coconut_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":174,"Name":"\u041F\u0430\u043D\u0438\u0440\u043E\u0432\u043E\u0447\u043D\u044B\u0435 \u0441\u0443\u0445\u0430\u0440\u0438","Value":"breadcrumbs","Category":"\u043F\u0430\u043D\u0438\u0440\u043E\u0432\u043A\u0430"},{"Id":175,"Name":"\u041C\u0430\u043A\u0430\u0440\u043E\u043D\u044B","Value":"pasta","Category":"\u043C\u0430\u043A\u0430\u0440\u043E\u043D\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":176,"Name":"\u0421\u043F\u0430\u0433\u0435\u0442\u0442\u0438","Value":"spaghetti","Category":"\u043C\u0430\u043A\u0430\u0440\u043E\u043D\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":177,"Name":"\u041F\u0435\u043D\u043D\u0435","Value":"penne","Category":"\u043C\u0430\u043A\u0430\u0440\u043E\u043D\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":178,"Name":"\u0424\u0435\u0442\u0442\u0443\u0447\u0447\u0438\u043D\u0435","Value":"fettuccine","Category":"\u043C\u0430\u043A\u0430\u0440\u043E\u043D\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":179,"Name":"\u041B\u0438\u0441\u0442\u044B \u043B\u0430\u0437\u0430\u043D\u044C\u0438","Value":"lasagna_sheets","Category":"\u043C\u0430\u043A\u0430\u0440\u043E\u043D\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":180,"Name":"\u0420\u0438\u0441","Value":"rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":181,"Name":"\u0411\u0435\u043B\u044B\u0439 \u0440\u0438\u0441","Value":"white_rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":182,"Name":"\u0411\u0443\u0440\u044B\u0439 \u0440\u0438\u0441","Value":"brown_rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":183,"Name":"\u0414\u0438\u043A\u0438\u0439 \u0440\u0438\u0441","Value":"wild_rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":184,"Name":"\u0420\u0438\u0441 \u0431\u0430\u0441\u043C\u0430\u0442\u0438","Value":"basmati_rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":185,"Name":"\u0420\u0438\u0441 \u0436\u0430\u0441\u043C\u0438\u043D","Value":"jasmine_rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":186,"Name":"\u0420\u0438\u0441 \u0430\u0440\u0431\u043E\u0440\u0438\u043E","Value":"arborio_rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":187,"Name":"\u0413\u0440\u0435\u0447\u043A\u0430","Value":"buckwheat","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":188,"Name":"\u041E\u0432\u0441\u044F\u043D\u044B\u0435 \u0445\u043B\u043E\u043F\u044C\u044F","Value":"oatmeal","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":189,"Name":"\u041C\u0430\u043D\u043A\u0430","Value":"semolina","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":190,"Name":"\u041F\u0435\u0440\u043B\u043E\u0432\u043A\u0430","Value":"pearl_barley","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":191,"Name":"\u042F\u0447\u043D\u0435\u0432\u0430\u044F \u043A\u0440\u0443\u043F\u0430","Value":"barley_groats","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":192,"Name":"\u041A\u0443\u0441\u043A\u0443\u0441","Value":"couscous","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":193,"Name":"\u0411\u0443\u043B\u0433\u0443\u0440","Value":"bulgur","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":194,"Name":"\u041A\u0438\u043D\u043E\u0430","Value":"quinoa","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":195,"Name":"\u041F\u0448\u0435\u043D\u043E","Value":"millet","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":196,"Name":"\u041F\u043E\u043B\u0435\u043D\u0442\u0430","Value":"polenta","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":197,"Name":"\u0424\u0430\u0441\u043E\u043B\u044C","Value":"beans","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":198,"Name":"\u041A\u0440\u0430\u0441\u043D\u0430\u044F \u0444\u0430\u0441\u043E\u043B\u044C","Value":"red_beans","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":199,"Name":"\u0411\u0435\u043B\u0430\u044F \u0444\u0430\u0441\u043E\u043B\u044C","Value":"white_beans","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":200,"Name":"\u0427\u0451\u0440\u043D\u0430\u044F \u0444\u0430\u0441\u043E\u043B\u044C","Value":"black_beans","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":201,"Name":"\u0427\u0435\u0447\u0435\u0432\u0438\u0446\u0430","Value":"lentils","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":202,"Name":"\u041D\u0443\u0442","Value":"chickpeas","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":203,"Name":"\u0421\u043E\u044F","Value":"soybeans","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":204,"Name":"\u0422\u043E\u0444\u0443","Value":"tofu","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":205,"Name":"\u0422\u0435\u043C\u043F\u0435","Value":"tempeh","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":206,"Name":"\u042D\u0434\u0430\u043C\u0430\u043C\u0435","Value":"edamame","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":207,"Name":"\u041E\u0440\u0435\u0445\u0438","Value":"nuts","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":208,"Name":"\u0413\u0440\u0435\u0446\u043A\u0438\u0435 \u043E\u0440\u0435\u0445\u0438","Value":"walnuts","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":209,"Name":"\u041C\u0438\u043D\u0434\u0430\u043B\u044C","Value":"almonds","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":210,"Name":"\u0424\u0443\u043D\u0434\u0443\u043A","Value":"hazelnuts","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":211,"Name":"\u041A\u0435\u0448\u044C\u044E","Value":"cashews","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":212,"Name":"\u0424\u0438\u0441\u0442\u0430\u0448\u043A\u0438","Value":"pistachios","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":213,"Name":"\u041F\u0435\u043A\u0430\u043D","Value":"pecans","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":214,"Name":"\u0411\u0440\u0430\u0437\u0438\u043B\u044C\u0441\u043A\u0438\u0439 \u043E\u0440\u0435\u0445","Value":"brazil_nut","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":215,"Name":"\u041C\u0430\u043A\u0430\u0434\u0430\u043C\u0438\u044F","Value":"macadamia","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":216,"Name":"\u0410\u0440\u0430\u0445\u0438\u0441","Value":"peanuts","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":217,"Name":"\u041A\u0435\u0434\u0440\u043E\u0432\u044B\u0435 \u043E\u0440\u0435\u0445\u0438","Value":"pine_nuts","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":218,"Name":"\u041A\u043E\u043A\u043E\u0441\u043E\u0432\u0430\u044F \u0441\u0442\u0440\u0443\u0436\u043A\u0430","Value":"coconut_chips","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":219,"Name":"\u041A\u0443\u043D\u0436\u0443\u0442","Value":"sesame","Category":"\u0441\u0435\u043C\u0435\u043D\u0430"},{"Id":220,"Name":"\u041C\u0430\u043A","Value":"poppy_seed","Category":"\u0441\u0435\u043C\u0435\u043D\u0430"},{"Id":221,"Name":"\u041B\u044C\u043D\u044F\u043D\u043E\u0435 \u0441\u0435\u043C\u044F","Value":"flax_seed","Category":"\u0441\u0435\u043C\u0435\u043D\u0430"},{"Id":222,"Name":"\u0421\u0435\u043C\u0435\u043D\u0430 \u0447\u0438\u0430","Value":"chia_seed","Category":"\u0441\u0435\u043C\u0435\u043D\u0430"},{"Id":223,"Name":"\u0421\u0435\u043C\u0435\u0447\u043A\u0438 \u043F\u043E\u0434\u0441\u043E\u043B\u043D\u0443\u0445\u0430","Value":"sunflower_seed","Category":"\u0441\u0435\u043C\u0435\u043D\u0430"},{"Id":224,"Name":"\u0422\u044B\u043A\u0432\u0435\u043D\u043D\u044B\u0435 \u0441\u0435\u043C\u0435\u0447\u043A\u0438","Value":"pumpkin_seed","Category":"\u0441\u0435\u043C\u0435\u043D\u0430"},{"Id":225,"Name":"\u0420\u0430\u0441\u0442\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"vegetable_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":226,"Name":"\u041E\u043B\u0438\u0432\u043A\u043E\u0432\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"olive_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":227,"Name":"\u041F\u043E\u0434\u0441\u043E\u043B\u043D\u0435\u0447\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"sunflower_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":228,"Name":"\u041A\u0443\u043A\u0443\u0440\u0443\u0437\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"corn_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":229,"Name":"\u0420\u0430\u043F\u0441\u043E\u0432\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"rapeseed_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":230,"Name":"\u041A\u0443\u043D\u0436\u0443\u0442\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"sesame_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":231,"Name":"\u041A\u043E\u043A\u043E\u0441\u043E\u0432\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"coconut_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":232,"Name":"\u041B\u044C\u043D\u044F\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"linseed_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":233,"Name":"\u041C\u0430\u0441\u043B\u043E \u0430\u0432\u043E\u043A\u0430\u0434\u043E","Value":"avocado_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":234,"Name":"\u041E\u0440\u0435\u0445\u043E\u0432\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"walnut_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":235,"Name":"\u0422\u043E\u043F\u043B\u0451\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"butter_ghee","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":236,"Name":"\u0421\u043E\u043B\u044C","Value":"salt","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":237,"Name":"\u041C\u043E\u0440\u0441\u043A\u0430\u044F \u0441\u043E\u043B\u044C","Value":"sea_salt","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":238,"Name":"\u0427\u0451\u0440\u043D\u044B\u0439 \u043F\u0435\u0440\u0435\u0446","Value":"black_pepper","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":239,"Name":"\u0411\u0435\u043B\u044B\u0439 \u043F\u0435\u0440\u0435\u0446","Value":"white_pepper","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":240,"Name":"\u041A\u0440\u0430\u0441\u043D\u044B\u0439 \u043F\u0435\u0440\u0435\u0446","Value":"red_pepper","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":241,"Name":"\u0414\u0443\u0448\u0438\u0441\u0442\u044B\u0439 \u043F\u0435\u0440\u0435\u0446","Value":"allspice","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":242,"Name":"\u041F\u0430\u043F\u0440\u0438\u043A\u0430","Value":"paprika","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":243,"Name":"\u041A\u0430\u0439\u0435\u043D\u0441\u043A\u0438\u0439 \u043F\u0435\u0440\u0435\u0446","Value":"cayenne","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":244,"Name":"\u041A\u043E\u0440\u0438\u0446\u0430","Value":"cinnamon","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":245,"Name":"\u0413\u0432\u043E\u0437\u0434\u0438\u043A\u0430","Value":"clove","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":246,"Name":"\u041C\u0443\u0441\u043A\u0430\u0442\u043D\u044B\u0439 \u043E\u0440\u0435\u0445","Value":"nutmeg","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":247,"Name":"\u041A\u0430\u0440\u0434\u0430\u043C\u043E\u043D","Value":"cardamom","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":248,"Name":"\u041A\u0443\u043C\u0438\u043D (\u0437\u0438\u0440\u0430)","Value":"cumin","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":249,"Name":"\u041A\u043E\u0440\u0438\u0430\u043D\u0434\u0440","Value":"coriander","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":250,"Name":"\u041A\u0443\u0440\u043A\u0443\u043C\u0430","Value":"turmeric","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":251,"Name":"\u0428\u0430\u0444\u0440\u0430\u043D","Value":"saffron","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":252,"Name":"\u0412\u0430\u043D\u0438\u043B\u044C","Value":"vanilla","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":253,"Name":"\u0412\u0430\u043D\u0438\u043B\u044C\u043D\u044B\u0439 \u0441\u0430\u0445\u0430\u0440","Value":"vanilla_sugar","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":254,"Name":"\u0411\u0430\u0434\u044C\u044F\u043D","Value":"star_anise","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":255,"Name":"\u0410\u043D\u0438\u0441","Value":"anise","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":256,"Name":"\u0424\u0435\u043D\u0445\u0435\u043B\u044C","Value":"fennel","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":257,"Name":"\u0422\u043C\u0438\u043D","Value":"caraway","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":258,"Name":"\u0413\u043E\u0440\u0447\u0438\u0447\u043D\u043E\u0435 \u0437\u0435\u0440\u043D\u043E","Value":"mustard_seed","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":259,"Name":"\u0413\u043E\u0440\u0447\u0438\u0446\u0430","Value":"mustard","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":260,"Name":"\u0412\u0430\u0441\u0430\u0431\u0438","Value":"wasabi","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":261,"Name":"\u0425\u0440\u0435\u043D","Value":"horseradish_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":262,"Name":"\u0421\u0430\u0445\u0430\u0440","Value":"sugar","Category":"\u0441\u0430\u0445\u0430\u0440"},{"Id":263,"Name":"\u041A\u043E\u0440\u0438\u0447\u043D\u0435\u0432\u044B\u0439 \u0441\u0430\u0445\u0430\u0440","Value":"brown_sugar","Category":"\u0441\u0430\u0445\u0430\u0440"},{"Id":264,"Name":"\u0421\u0430\u0445\u0430\u0440\u043D\u0430\u044F \u043F\u0443\u0434\u0440\u0430","Value":"powdered_sugar","Category":"\u0441\u0430\u0445\u0430\u0440"},{"Id":265,"Name":"\u041C\u0451\u0434","Value":"honey","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":266,"Name":"\u041A\u043B\u0435\u043D\u043E\u0432\u044B\u0439 \u0441\u0438\u0440\u043E\u043F","Value":"maple_syrup","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":267,"Name":"\u0428\u043E\u043A\u043E\u043B\u0430\u0434","Value":"chocolate","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":268,"Name":"\u041A\u0430\u043A\u0430\u043E","Value":"cocoa","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":269,"Name":"\u0412\u0430\u0440\u0435\u043D\u044C\u0435","Value":"jam","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":270,"Name":"\u0414\u0436\u0435\u043C","Value":"preserves","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":271,"Name":"\u041C\u0430\u0440\u043C\u0435\u043B\u0430\u0434","Value":"marmalade","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":272,"Name":"\u041C\u0430\u0439\u043E\u043D\u0435\u0437","Value":"mayonnaise","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":273,"Name":"\u041A\u0435\u0442\u0447\u0443\u043F","Value":"ketchup","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":274,"Name":"\u0421\u043E\u0435\u0432\u044B\u0439 \u0441\u043E\u0443\u0441","Value":"soy_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":275,"Name":"\u0422\u0435\u0440\u0438\u044F\u043A\u0438","Value":"teriyaki","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":276,"Name":"\u0423\u0441\u0442\u0440\u0438\u0447\u043D\u044B\u0439 \u0441\u043E\u0443\u0441","Value":"oyster_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":277,"Name":"\u0420\u044B\u0431\u043D\u044B\u0439 \u0441\u043E\u0443\u0441","Value":"fish_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":278,"Name":"\u0412\u0443\u0441\u0442\u0435\u0440\u0448\u0438\u0440\u0441\u043A\u0438\u0439 \u0441\u043E\u0443\u0441","Value":"worcestershire_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":279,"Name":"\u0422\u0430\u0431\u0430\u0441\u043A\u043E","Value":"tabasco","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":280,"Name":"\u0428\u0440\u0438\u0440\u0430\u0447\u0430","Value":"sriracha","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":281,"Name":"\u0411\u0430\u0440\u0431\u0435\u043A\u044E \u0441\u043E\u0443\u0441","Value":"bbq_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":282,"Name":"\u0422\u043E\u043C\u0430\u0442\u043D\u0430\u044F \u043F\u0430\u0441\u0442\u0430","Value":"tomato_paste","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":283,"Name":"\u0422\u043E\u043C\u0430\u0442\u043D\u044B\u0439 \u0441\u043E\u0443\u0441","Value":"tomato_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":284,"Name":"\u041F\u0435\u0441\u0442\u043E","Value":"pesto","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":285,"Name":"\u0411\u0430\u043B\u044C\u0437\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0443\u043A\u0441\u0443\u0441","Value":"balsamic","Category":"\u0443\u043A\u0441\u0443\u0441"},{"Id":286,"Name":"\u0423\u043A\u0441\u0443\u0441","Value":"vinegar","Category":"\u0443\u043A\u0441\u0443\u0441"},{"Id":287,"Name":"\u042F\u0431\u043B\u043E\u0447\u043D\u044B\u0439 \u0443\u043A\u0441\u0443\u0441","Value":"apple_cider_vinegar","Category":"\u0443\u043A\u0441\u0443\u0441"},{"Id":288,"Name":"\u0412\u0438\u043D\u043D\u044B\u0439 \u0443\u043A\u0441\u0443\u0441","Value":"wine_vinegar","Category":"\u0443\u043A\u0441\u0443\u0441"},{"Id":289,"Name":"\u0420\u0438\u0441\u043E\u0432\u044B\u0439 \u0443\u043A\u0441\u0443\u0441","Value":"rice_vinegar","Category":"\u0443\u043A\u0441\u0443\u0441"},{"Id":290,"Name":"\u041B\u0438\u043C\u043E\u043D\u043D\u044B\u0439 \u0441\u043E\u043A","Value":"lemon_juice","Category":"\u0441\u043E\u043A\u0438"},{"Id":291,"Name":"\u0421\u043E\u043A \u043B\u0430\u0439\u043C\u0430","Value":"lime_juice","Category":"\u0441\u043E\u043A\u0438"},{"Id":292,"Name":"\u0414\u0440\u043E\u0436\u0436\u0438","Value":"yeast","Category":"\u0440\u0430\u0437\u0440\u044B\u0445\u043B\u0438\u0442\u0435\u043B\u0438"},{"Id":293,"Name":"\u0420\u0430\u0437\u0440\u044B\u0445\u043B\u0438\u0442\u0435\u043B\u044C","Value":"baking_powder","Category":"\u0440\u0430\u0437\u0440\u044B\u0445\u043B\u0438\u0442\u0435\u043B\u0438"},{"Id":294,"Name":"\u0421\u043E\u0434\u0430","Value":"baking_soda","Category":"\u0440\u0430\u0437\u0440\u044B\u0445\u043B\u0438\u0442\u0435\u043B\u0438"},{"Id":295,"Name":"\u041A\u0440\u0430\u0445\u043C\u0430\u043B","Value":"starch","Category":"\u0437\u0430\u0433\u0443\u0441\u0442\u0438\u0442\u0435\u043B\u0438"},{"Id":296,"Name":"\u0416\u0435\u043B\u0430\u0442\u0438\u043D","Value":"gelatin","Category":"\u0437\u0430\u0433\u0443\u0441\u0442\u0438\u0442\u0435\u043B\u0438"},{"Id":297,"Name":"\u0410\u0433\u0430\u0440-\u0430\u0433\u0430\u0440","Value":"agar_agar","Category":"\u0437\u0430\u0433\u0443\u0441\u0442\u0438\u0442\u0435\u043B\u0438"},{"Id":298,"Name":"\u0412\u043E\u0434\u0430","Value":"water","Category":"\u0432\u043E\u0434\u0430"},{"Id":299,"Name":"\u0411\u0443\u043B\u044C\u043E\u043D","Value":"broth","Category":"\u0431\u0443\u043B\u044C\u043E\u043D\u044B"},{"Id":300,"Name":"\u041A\u0443\u0440\u0438\u043D\u044B\u0439 \u0431\u0443\u043B\u044C\u043E\u043D","Value":"chicken_broth","Category":"\u0431\u0443\u043B\u044C\u043E\u043D\u044B"},{"Id":301,"Name":"\u0413\u043E\u0432\u044F\u0436\u0438\u0439 \u0431\u0443\u043B\u044C\u043E\u043D","Value":"beef_broth","Category":"\u0431\u0443\u043B\u044C\u043E\u043D\u044B"},{"Id":302,"Name":"\u041E\u0432\u043E\u0449\u043D\u043E\u0439 \u0431\u0443\u043B\u044C\u043E\u043D","Value":"vegetable_broth","Category":"\u0431\u0443\u043B\u044C\u043E\u043D\u044B"},{"Id":303,"Name":"\u0420\u044B\u0431\u043D\u044B\u0439 \u0431\u0443\u043B\u044C\u043E\u043D","Value":"fish_broth","Category":"\u0431\u0443\u043B\u044C\u043E\u043D\u044B"},{"Id":304,"Name":"\u0412\u0438\u043D\u043E","Value":"wine","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"},{"Id":305,"Name":"\u041A\u0440\u0430\u0441\u043D\u043E\u0435 \u0432\u0438\u043D\u043E","Value":"red_wine","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"},{"Id":306,"Name":"\u0411\u0435\u043B\u043E\u0435 \u0432\u0438\u043D\u043E","Value":"white_wine","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"},{"Id":307,"Name":"\u0412\u043E\u0434\u043A\u0430","Value":"vodka","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"},{"Id":308,"Name":"\u041F\u0438\u0432\u043E","Value":"beer","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"},{"Id":309,"Name":"\u041A\u043E\u043D\u044C\u044F\u043A","Value":"cognac","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"},{"Id":310,"Name":"\u0420\u043E\u043C","Value":"rum","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"}]
*3
$9
PEXPIREAT
$14
ingredientsKey
$13
1771487769686
*3
$9
PEXPIREAT
$8
kitchens
$13
1771487769821
*2
$6
SELECT
$1
0
*2
$3
DEL
$8
kitchens
*2
$3
DEL
$14
ingredientsKey
*8
$5
HMSET
$8
kitchens
$6
absexp
$2
-1
$6
sldexp
$11
36000000000
$4
data
$3647
[{"Id":1,"Name":"\u0418\u0442\u0430\u043B\u044C\u044F\u043D\u0441\u043A\u0430\u044F","Value":"italian"},{"Id":2,"Name":"\u042F\u043F\u043E\u043D\u0441\u043A\u0430\u044F","Value":"japanese"},{"Id":3,"Name":"\u041A\u0438\u0442\u0430\u0439\u0441\u043A\u0430\u044F","Value":"chinese"},{"Id":4,"Name":"\u0422\u0430\u0439\u0441\u043A\u0430\u044F","Value":"thai"},{"Id":5,"Name":"\u0418\u043D\u0434\u0438\u0439\u0441\u043A\u0430\u044F","Value":"indian"},{"Id":6,"Name":"\u0424\u0440\u0430\u043D\u0446\u0443\u0437\u0441\u043A\u0430\u044F","Value":"french"},{"Id":7,"Name":"\u041C\u0435\u043A\u0441\u0438\u043A\u0430\u043D\u0441\u043A\u0430\u044F","Value":"mexican"},{"Id":8,"Name":"\u0418\u0441\u043F\u0430\u043D\u0441\u043A\u0430\u044F","Value":"spanish"},{"Id":9,"Name":"\u0413\u0440\u0435\u0447\u0435\u0441\u043A\u0430\u044F","Value":"greek"},{"Id":10,"Name":"\u0422\u0443\u0440\u0435\u0446\u043A\u0430\u044F","Value":"turkish"},{"Id":11,"Name":"\u0410\u043C\u0435\u0440\u0438\u043A\u0430\u043D\u0441\u043A\u0430\u044F","Value":"american"},{"Id":12,"Name":"\u0420\u0443\u0441\u0441\u043A\u0430\u044F","Value":"russian"},{"Id":13,"Name":"\u0423\u043A\u0440\u0430\u0438\u043D\u0441\u043A\u0430\u044F","Value":"ukrainian"},{"Id":14,"Name":"\u0413\u0440\u0443\u0437\u0438\u043D\u0441\u043A\u0430\u044F","Value":"georgian"},{"Id":15,"Name":"\u0412\u044C\u0435\u0442\u043D\u0430\u043C\u0441\u043A\u0430\u044F","Value":"vietnamese"},{"Id":16,"Name":"\u041A\u043E\u0440\u0435\u0439\u0441\u043A\u0430\u044F","Value":"korean"},{"Id":17,"Name":"\u041D\u0435\u043C\u0435\u0446\u043A\u0430\u044F","Value":"german"},{"Id":18,"Name":"\u0411\u0440\u0438\u0442\u0430\u043D\u0441\u043A\u0430\u044F","Value":"british"},{"Id":19,"Name":"\u041C\u0430\u0440\u043E\u043A\u043A\u0430\u043D\u0441\u043A\u0430\u044F","Value":"moroccan"},{"Id":20,"Name":"\u0411\u0440\u0430\u0437\u0438\u043B\u044C\u0441\u043A\u0430\u044F","Value":"brazilian"},{"Id":21,"Name":"\u0410\u0440\u0433\u0435\u043D\u0442\u0438\u043D\u0441\u043A\u0430\u044F","Value":"argentinian"},{"Id":22,"Name":"\u041F\u0435\u0440\u0443\u0430\u043D\u0441\u043A\u0430\u044F","Value":"peruvian"},{"Id":23,"Name":"\u0428\u0432\u0435\u0434\u0441\u043A\u0430\u044F","Value":"swedish"},{"Id":24,"Name":"\u0427\u0435\u0448\u0441\u043A\u0430\u044F","Value":"czech"},{"Id":25,"Name":"\u041F\u043E\u043B\u044C\u0441\u043A\u0430\u044F","Value":"polish"},{"Id":26,"Name":"\u0423\u0437\u0431\u0435\u043A\u0441\u043A\u0430\u044F","Value":"uzbek"},{"Id":27,"Name":"\u0410\u0440\u043C\u044F\u043D\u0441\u043A\u0430\u044F","Value":"armenian"},{"Id":28,"Name":"\u0410\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043D\u0441\u043A\u0430\u044F","Value":"azerbaijani"},{"Id":29,"Name":"\u041B\u0438\u0432\u0430\u043D\u0441\u043A\u0430\u044F","Value":"lebanese"},{"Id":30,"Name":"\u0418\u0437\u0440\u0430\u0438\u043B\u044C\u0441\u043A\u0430\u044F","Value":"israeli"},{"Id":31,"Name":"\u0418\u043D\u0434\u043E\u043D\u0435\u0437\u0438\u0439\u0441\u043A\u0430\u044F","Value":"indonesian"},{"Id":32,"Name":"\u041C\u0430\u043B\u0430\u0439\u0437\u0438\u0439\u0441\u043A\u0430\u044F","Value":"malaysian"},{"Id":33,"Name":"\u0415\u0433\u0438\u043F\u0435\u0442\u0441\u043A\u0430\u044F","Value":"egyptian"},{"Id":34,"Name":"\u0410\u0432\u0441\u0442\u0440\u0430\u043B\u0438\u0439\u0441\u043A\u0430\u044F","Value":"australian"},{"Id":35,"Name":"\u041A\u0430\u043D\u0430\u0434\u0441\u043A\u0430\u044F","Value":"canadian"},{"Id":36,"Name":"\u041F\u043E\u0440\u0442\u0443\u0433\u0430\u043B\u044C\u0441\u043A\u0430\u044F","Value":"portuguese"},{"Id":37,"Name":"\u0412\u0435\u043D\u0433\u0435\u0440\u0441\u043A\u0430\u044F","Value":"hungarian"}]
*3
$9
PEXPIREAT
$8
kitchens
$13
1771519594475
*3
$9
PEXPIREAT
$8
kitchens
$13
1771519654036
*8
$5
HMSET
$14
ingredientsKey
$6
absexp
$2
-1
$6
sldexp
$11
36000000000
$4
data
$45068
[{"Id":1,"Name":"\u041F\u043E\u043C\u0438\u0434\u043E\u0440\u044B","Value":"tomato","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":2,"Name":"\u041E\u0433\u0443\u0440\u0446\u044B","Value":"cucumber","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":3,"Name":"\u041A\u0430\u0440\u0442\u043E\u0444\u0435\u043B\u044C","Value":"potato","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":4,"Name":"\u041C\u043E\u0440\u043A\u043E\u0432\u044C","Value":"carrot","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":5,"Name":"\u041B\u0443\u043A \u0440\u0435\u043F\u0447\u0430\u0442\u044B\u0439","Value":"onion","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":6,"Name":"\u0427\u0435\u0441\u043D\u043E\u043A","Value":"garlic","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":7,"Name":"\u041F\u0435\u0440\u0435\u0446 \u0431\u043E\u043B\u0433\u0430\u0440\u0441\u043A\u0438\u0439","Value":"bell_pepper","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":8,"Name":"\u041A\u0430\u043F\u0443\u0441\u0442\u0430 \u0431\u0435\u043B\u043E\u043A\u043E\u0447\u0430\u043D\u043D\u0430\u044F","Value":"cabbage","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":9,"Name":"\u0426\u0432\u0435\u0442\u043D\u0430\u044F \u043A\u0430\u043F\u0443\u0441\u0442\u0430","Value":"cauliflower","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":10,"Name":"\u0411\u0440\u043E\u043A\u043A\u043E\u043B\u0438","Value":"broccoli","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":11,"Name":"\u041A\u0430\u0431\u0430\u0447\u043A\u0438","Value":"zucchini","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":12,"Name":"\u0411\u0430\u043A\u043B\u0430\u0436\u0430\u043D\u044B","Value":"eggplant","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":13,"Name":"\u0422\u044B\u043A\u0432\u0430","Value":"pumpkin","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":14,"Name":"\u041F\u0430\u0442\u0438\u0441\u0441\u043E\u043D\u044B","Value":"squash","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":15,"Name":"\u0420\u0435\u0434\u0438\u0441","Value":"radish","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":16,"Name":"\u0414\u0430\u0439\u043A\u043E\u043D","Value":"daikon","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":17,"Name":"\u0421\u0432\u0451\u043A\u043B\u0430","Value":"beetroot","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":18,"Name":"\u041A\u043E\u0440\u0435\u043D\u044C \u0441\u0435\u043B\u044C\u0434\u0435\u0440\u0435\u044F","Value":"celery_root","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":19,"Name":"\u041F\u0430\u0441\u0442\u0435\u0440\u043D\u0430\u043A","Value":"parsnip","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":20,"Name":"\u0420\u0435\u043F\u0430","Value":"turnip","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":21,"Name":"\u0425\u0440\u0435\u043D","Value":"horseradish","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":22,"Name":"\u0411\u0430\u0442\u0430\u0442","Value":"sweet_potato","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":23,"Name":"\u0410\u0440\u0442\u0438\u0448\u043E\u043A","Value":"artichoke","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":24,"Name":"\u0421\u043F\u0430\u0440\u0436\u0430","Value":"asparagus","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":25,"Name":"\u0421\u0442\u0440\u0443\u0447\u043A\u043E\u0432\u0430\u044F \u0444\u0430\u0441\u043E\u043B\u044C","Value":"green_beans","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":26,"Name":"\u0413\u043E\u0440\u043E\u0448\u0435\u043A","Value":"peas","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":27,"Name":"\u041A\u0443\u043A\u0443\u0440\u0443\u0437\u0430","Value":"corn","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":28,"Name":"\u0428\u043F\u0438\u043D\u0430\u0442","Value":"spinach","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":29,"Name":"\u0420\u0443\u043A\u043A\u043E\u043B\u0430","Value":"arugula","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":30,"Name":"\u0421\u0430\u043B\u0430\u0442 \u043B\u0438\u0441\u0442\u043E\u0432\u043E\u0439","Value":"lettuce","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":31,"Name":"\u0410\u0439\u0441\u0431\u0435\u0440\u0433","Value":"iceberg","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":32,"Name":"\u0420\u043E\u043C\u0430\u043D\u043E","Value":"romano","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":33,"Name":"\u041C\u0430\u043D\u0433\u043E\u043B\u044C\u0434","Value":"chard","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":34,"Name":"\u0429\u0430\u0432\u0435\u043B\u044C","Value":"sorrel","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":35,"Name":"\u0423\u043A\u0440\u043E\u043F","Value":"dill","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":36,"Name":"\u041F\u0435\u0442\u0440\u0443\u0448\u043A\u0430","Value":"parsley","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":37,"Name":"\u041A\u0438\u043D\u0437\u0430","Value":"cilantro","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":38,"Name":"\u0411\u0430\u0437\u0438\u043B\u0438\u043A","Value":"basil","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":39,"Name":"\u041C\u044F\u0442\u0430","Value":"mint","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":40,"Name":"\u0420\u043E\u0437\u043C\u0430\u0440\u0438\u043D","Value":"rosemary","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":41,"Name":"\u0422\u0438\u043C\u044C\u044F\u043D","Value":"thyme","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":42,"Name":"\u041E\u0440\u0435\u0433\u0430\u043D\u043E","Value":"oregano","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":43,"Name":"\u0428\u0430\u043B\u0444\u0435\u0439","Value":"sage","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":44,"Name":"\u042D\u0441\u0442\u0440\u0430\u0433\u043E\u043D","Value":"tarragon","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":45,"Name":"\u041B\u0430\u0432\u0440\u043E\u0432\u044B\u0439 \u043B\u0438\u0441\u0442","Value":"bay_leaf","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":46,"Name":"\u0417\u0435\u043B\u0451\u043D\u044B\u0439 \u043B\u0443\u043A","Value":"green_onion","Category":"\u0437\u0435\u043B\u0435\u043D\u044C"},{"Id":47,"Name":"\u041B\u0443\u043A-\u043F\u043E\u0440\u0435\u0439","Value":"leek","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":48,"Name":"\u041B\u0443\u043A-\u0448\u0430\u043B\u043E\u0442","Value":"shallot","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":49,"Name":"\u041F\u0435\u0440\u0435\u0446 \u0447\u0438\u043B\u0438","Value":"chili_pepper","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":50,"Name":"\u0425\u0430\u043B\u0430\u043F\u0435\u043D\u044C\u043E","Value":"jalapeno","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":51,"Name":"\u0425\u0430\u0431\u0430\u043D\u0435\u0440\u043E","Value":"habanero","Category":"\u043E\u0432\u043E\u0449\u0438"},{"Id":52,"Name":"\u0418\u043C\u0431\u0438\u0440\u044C","Value":"ginger","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":53,"Name":"\u041A\u0443\u0440\u043A\u0443\u043C\u0430","Value":"turmeric","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":54,"Name":"\u041B\u0435\u043C\u043E\u043D\u0433\u0440\u0430\u0441\u0441","Value":"lemongrass","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":55,"Name":"\u0428\u0430\u043C\u043F\u0438\u043D\u044C\u043E\u043D\u044B","Value":"mushroom","Category":"\u0433\u0440\u0438\u0431\u044B"},{"Id":56,"Name":"\u0411\u0435\u043B\u044B\u0435 \u0433\u0440\u0438\u0431\u044B","Value":"porcini","Category":"\u0433\u0440\u0438\u0431\u044B"},{"Id":57,"Name":"\u041B\u0438\u0441\u0438\u0447\u043A\u0438","Value":"chanterelle","Category":"\u0433\u0440\u0438\u0431\u044B"},{"Id":58,"Name":"\u0428\u0438\u0438\u0442\u0430\u043A\u0435","Value":"shiitake","Category":"\u0433\u0440\u0438\u0431\u044B"},{"Id":59,"Name":"\u0412\u0435\u0448\u0435\u043D\u043A\u0438","Value":"oyster_mushroom","Category":"\u0433\u0440\u0438\u0431\u044B"},{"Id":60,"Name":"\u0422\u0440\u044E\u0444\u0435\u043B\u044C","Value":"truffle","Category":"\u0433\u0440\u0438\u0431\u044B"},{"Id":61,"Name":"\u042F\u0431\u043B\u043E\u043A\u0438","Value":"apple","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":62,"Name":"\u0413\u0440\u0443\u0448\u0438","Value":"pear","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":63,"Name":"\u0411\u0430\u043D\u0430\u043D\u044B","Value":"banana","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":64,"Name":"\u0410\u043F\u0435\u043B\u044C\u0441\u0438\u043D\u044B","Value":"orange","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":65,"Name":"\u041C\u0430\u043D\u0434\u0430\u0440\u0438\u043D\u044B","Value":"mandarin","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":66,"Name":"\u041B\u0438\u043C\u043E\u043D\u044B","Value":"lemon","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":67,"Name":"\u041B\u0430\u0439\u043C","Value":"lime","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":68,"Name":"\u0413\u0440\u0435\u0439\u043F\u0444\u0440\u0443\u0442","Value":"grapefruit","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":69,"Name":"\u0410\u043D\u0430\u043D\u0430\u0441","Value":"pineapple","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":70,"Name":"\u041C\u0430\u043D\u0433\u043E","Value":"mango","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":71,"Name":"\u0410\u0432\u043E\u043A\u0430\u0434\u043E","Value":"avocado","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":72,"Name":"\u041A\u043B\u0443\u0431\u043D\u0438\u043A\u0430","Value":"strawberry","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":73,"Name":"\u041C\u0430\u043B\u0438\u043D\u0430","Value":"raspberry","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":74,"Name":"\u0413\u043E\u043B\u0443\u0431\u0438\u043A\u0430","Value":"blueberry","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":75,"Name":"\u0415\u0436\u0435\u0432\u0438\u043A\u0430","Value":"blackberry","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":76,"Name":"\u0412\u0438\u0448\u043D\u044F","Value":"cherry","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":77,"Name":"\u0427\u0435\u0440\u0435\u0448\u043D\u044F","Value":"sweet_cherry","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":78,"Name":"\u0421\u043B\u0438\u0432\u0430","Value":"plum","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":79,"Name":"\u041F\u0435\u0440\u0441\u0438\u043A","Value":"peach","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":80,"Name":"\u041D\u0435\u043A\u0442\u0430\u0440\u0438\u043D","Value":"nectarine","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":81,"Name":"\u0410\u0431\u0440\u0438\u043A\u043E\u0441","Value":"apricot","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":82,"Name":"\u0410\u0440\u0431\u0443\u0437","Value":"watermelon","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":83,"Name":"\u0414\u044B\u043D\u044F","Value":"melon","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":84,"Name":"\u0412\u0438\u043D\u043E\u0433\u0440\u0430\u0434","Value":"grape","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":85,"Name":"\u041A\u043B\u044E\u043A\u0432\u0430","Value":"cranberry","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":86,"Name":"\u0421\u043C\u043E\u0440\u043E\u0434\u0438\u043D\u0430","Value":"currant","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":87,"Name":"\u041A\u0440\u044B\u0436\u043E\u0432\u043D\u0438\u043A","Value":"gooseberry","Category":"\u044F\u0433\u043E\u0434\u044B"},{"Id":88,"Name":"\u0418\u043D\u0436\u0438\u0440","Value":"fig","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":89,"Name":"\u0413\u0440\u0430\u043D\u0430\u0442","Value":"pomegranate","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":90,"Name":"\u041A\u0438\u0432\u0438","Value":"kiwi","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":91,"Name":"\u041F\u0430\u043F\u0430\u0439\u044F","Value":"papaya","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":92,"Name":"\u041A\u043E\u043A\u043E\u0441","Value":"coconut","Category":"\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":93,"Name":"\u0424\u0438\u043D\u0438\u043A\u0438","Value":"date","Category":"\u0441\u0443\u0445\u043E\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":94,"Name":"\u0427\u0435\u0440\u043D\u043E\u0441\u043B\u0438\u0432","Value":"prune","Category":"\u0441\u0443\u0445\u043E\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":95,"Name":"\u0418\u0437\u044E\u043C","Value":"raisin","Category":"\u0441\u0443\u0445\u043E\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":96,"Name":"\u041A\u0443\u0440\u0430\u0433\u0430","Value":"dried_apricot","Category":"\u0441\u0443\u0445\u043E\u0444\u0440\u0443\u043A\u0442\u044B"},{"Id":97,"Name":"\u0413\u043E\u0432\u044F\u0434\u0438\u043D\u0430","Value":"beef","Category":"\u043C\u044F\u0441\u043E"},{"Id":98,"Name":"\u0422\u0435\u043B\u044F\u0442\u0438\u043D\u0430","Value":"veal","Category":"\u043C\u044F\u0441\u043E"},{"Id":99,"Name":"\u0421\u0432\u0438\u043D\u0438\u043D\u0430","Value":"pork","Category":"\u043C\u044F\u0441\u043E"},{"Id":100,"Name":"\u0411\u0430\u0440\u0430\u043D\u0438\u043D\u0430","Value":"lamb","Category":"\u043C\u044F\u0441\u043E"},{"Id":101,"Name":"\u041A\u0440\u043E\u043B\u0438\u043A","Value":"rabbit","Category":"\u043C\u044F\u0441\u043E"},{"Id":102,"Name":"\u041A\u0443\u0440\u0438\u0446\u0430","Value":"chicken","Category":"\u043F\u0442\u0438\u0446\u0430"},{"Id":103,"Name":"\u0418\u043D\u0434\u0435\u0439\u043A\u0430","Value":"turkey","Category":"\u043F\u0442\u0438\u0446\u0430"},{"Id":104,"Name":"\u0423\u0442\u043A\u0430","Value":"duck","Category":"\u043F\u0442\u0438\u0446\u0430"},{"Id":105,"Name":"\u0413\u0443\u0441\u044C","Value":"goose","Category":"\u043F\u0442\u0438\u0446\u0430"},{"Id":106,"Name":"\u041F\u0435\u0440\u0435\u043F\u0435\u043B\u043A\u0430","Value":"quail","Category":"\u043F\u0442\u0438\u0446\u0430"},{"Id":107,"Name":"\u041A\u043E\u043B\u0431\u0430\u0441\u0430","Value":"sausage","Category":"\u043A\u043E\u043B\u0431\u0430\u0441\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":108,"Name":"\u0411\u0435\u043A\u043E\u043D","Value":"bacon","Category":"\u043A\u043E\u043B\u0431\u0430\u0441\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":109,"Name":"\u0412\u0435\u0442\u0447\u0438\u043D\u0430","Value":"ham","Category":"\u043A\u043E\u043B\u0431\u0430\u0441\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":110,"Name":"\u0421\u0430\u043B\u044F\u043C\u0438","Value":"salami","Category":"\u043A\u043E\u043B\u0431\u0430\u0441\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":111,"Name":"\u0424\u0430\u0440\u0448","Value":"minced_meat","Category":"\u043C\u044F\u0441\u043E"},{"Id":112,"Name":"\u0413\u043E\u0432\u044F\u0436\u044C\u044F \u043F\u0435\u0447\u0435\u043D\u044C","Value":"beef_liver","Category":"\u0441\u0443\u0431\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":113,"Name":"\u041A\u0443\u0440\u0438\u043D\u0430\u044F \u043F\u0435\u0447\u0435\u043D\u044C","Value":"chicken_liver","Category":"\u0441\u0443\u0431\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":114,"Name":"\u0413\u043E\u0432\u044F\u0436\u0438\u0439 \u044F\u0437\u044B\u043A","Value":"beef_tongue","Category":"\u0441\u0443\u0431\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":115,"Name":"\u0421\u0435\u0440\u0434\u0446\u0435","Value":"heart","Category":"\u0441\u0443\u0431\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":116,"Name":"\u041F\u043E\u0447\u043A\u0438","Value":"kidney","Category":"\u0441\u0443\u0431\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":117,"Name":"\u0420\u044B\u0431\u0430","Value":"fish","Category":"\u0440\u044B\u0431\u0430"},{"Id":118,"Name":"\u041B\u043E\u0441\u043E\u0441\u044C","Value":"salmon","Category":"\u0440\u044B\u0431\u0430"},{"Id":119,"Name":"\u0424\u043E\u0440\u0435\u043B\u044C","Value":"trout","Category":"\u0440\u044B\u0431\u0430"},{"Id":120,"Name":"\u0422\u0443\u043D\u0435\u0446","Value":"tuna","Category":"\u0440\u044B\u0431\u0430"},{"Id":121,"Name":"\u0422\u0440\u0435\u0441\u043A\u0430","Value":"cod","Category":"\u0440\u044B\u0431\u0430"},{"Id":122,"Name":"\u041C\u0438\u043D\u0442\u0430\u0439","Value":"pollock","Category":"\u0440\u044B\u0431\u0430"},{"Id":123,"Name":"\u041F\u0438\u043A\u0448\u0430","Value":"haddock","Category":"\u0440\u044B\u0431\u0430"},{"Id":124,"Name":"\u041F\u0430\u043B\u0442\u0443\u0441","Value":"halibut","Category":"\u0440\u044B\u0431\u0430"},{"Id":125,"Name":"\u041A\u0430\u043C\u0431\u0430\u043B\u0430","Value":"flounder","Category":"\u0440\u044B\u0431\u0430"},{"Id":126,"Name":"\u0421\u043A\u0443\u043C\u0431\u0440\u0438\u044F","Value":"mackerel","Category":"\u0440\u044B\u0431\u0430"},{"Id":127,"Name":"\u0421\u0435\u043B\u044C\u0434\u044C","Value":"herring","Category":"\u0440\u044B\u0431\u0430"},{"Id":128,"Name":"\u0421\u0430\u0440\u0434\u0438\u043D\u0430","Value":"sardine","Category":"\u0440\u044B\u0431\u0430"},{"Id":129,"Name":"\u041E\u043A\u0443\u043D\u044C","Value":"perch","Category":"\u0440\u044B\u0431\u0430"},{"Id":130,"Name":"\u0429\u0443\u043A\u0430","Value":"pike","Category":"\u0440\u044B\u0431\u0430"},{"Id":131,"Name":"\u041A\u0430\u0440\u043F","Value":"carp","Category":"\u0440\u044B\u0431\u0430"},{"Id":132,"Name":"\u0421\u043E\u043C","Value":"catfish","Category":"\u0440\u044B\u0431\u0430"},{"Id":133,"Name":"\u041A\u0440\u0430\u0441\u043D\u0430\u044F \u0440\u044B\u0431\u0430","Value":"redfish","Category":"\u0440\u044B\u0431\u0430"},{"Id":134,"Name":"\u041C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B","Value":"seafood","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":135,"Name":"\u041A\u0440\u0435\u0432\u0435\u0442\u043A\u0438","Value":"shrimp","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":136,"Name":"\u041A\u043E\u0440\u043E\u043B\u0435\u0432\u0441\u043A\u0438\u0435 \u043A\u0440\u0435\u0432\u0435\u0442\u043A\u0438","Value":"prawn","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":137,"Name":"\u041C\u0438\u0434\u0438\u0438","Value":"mussels","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":138,"Name":"\u041A\u0430\u043B\u044C\u043C\u0430\u0440\u044B","Value":"squid","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":139,"Name":"\u041E\u0441\u044C\u043C\u0438\u043D\u043E\u0433","Value":"octopus","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":140,"Name":"\u041C\u043E\u0440\u0441\u043A\u0438\u0435 \u0433\u0440\u0435\u0431\u0435\u0448\u043A\u0438","Value":"scallops","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":141,"Name":"\u0423\u0441\u0442\u0440\u0438\u0446\u044B","Value":"oysters","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":142,"Name":"\u041A\u0440\u0430\u0431\u044B","Value":"crabs","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":143,"Name":"\u041E\u043C\u0430\u0440","Value":"lobster","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":144,"Name":"\u0420\u0430\u043A\u0438","Value":"crayfish","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":145,"Name":"\u041C\u043E\u0440\u0441\u043A\u043E\u0439 \u043A\u043E\u043A\u0442\u0435\u0439\u043B\u044C","Value":"sea_cocktail","Category":"\u043C\u043E\u0440\u0435\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":146,"Name":"\u041C\u043E\u043B\u043E\u043A\u043E","Value":"milk","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":147,"Name":"\u0421\u043B\u0438\u0432\u043A\u0438","Value":"cream","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":148,"Name":"\u0421\u043B\u0438\u0432\u043E\u0447\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"butter","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":149,"Name":"\u0421\u044B\u0440","Value":"cheese","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":150,"Name":"\u041F\u0430\u0440\u043C\u0435\u0437\u0430\u043D","Value":"parmesan","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":151,"Name":"\u041C\u043E\u0446\u0430\u0440\u0435\u043B\u043B\u0430","Value":"mozzarella","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":152,"Name":"\u0427\u0435\u0434\u0434\u0435\u0440","Value":"cheddar","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":153,"Name":"\u0413\u0430\u0443\u0434\u0430","Value":"gouda","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":154,"Name":"\u0411\u0440\u0438","Value":"brie","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":155,"Name":"\u041A\u0430\u043C\u0430\u043C\u0431\u0435\u0440","Value":"camembert","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":156,"Name":"\u0424\u0435\u0442\u0430","Value":"feta","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":157,"Name":"\u0420\u0438\u043A\u043E\u0442\u0442\u0430","Value":"ricotta","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":158,"Name":"\u0422\u0432\u043E\u0440\u043E\u0433","Value":"cottage_cheese","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":159,"Name":"\u0421\u043C\u0435\u0442\u0430\u043D\u0430","Value":"sour_cream","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":160,"Name":"\u0419\u043E\u0433\u0443\u0440\u0442","Value":"yogurt","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":161,"Name":"\u041A\u0435\u0444\u0438\u0440","Value":"kefir","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":162,"Name":"\u0421\u0433\u0443\u0449\u0451\u043D\u043D\u043E\u0435 \u043C\u043E\u043B\u043E\u043A\u043E","Value":"condensed_milk","Category":"\u043C\u043E\u043B\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"},{"Id":163,"Name":"\u041C\u043E\u0440\u043E\u0436\u0435\u043D\u043E\u0435","Value":"ice_cream","Category":"\u0434\u0435\u0441\u0435\u0440\u0442\u044B"},{"Id":164,"Name":"\u042F\u0439\u0446\u0430","Value":"egg","Category":"\u044F\u0439\u0446\u0430"},{"Id":165,"Name":"\u041F\u0435\u0440\u0435\u043F\u0435\u043B\u0438\u043D\u044B\u0435 \u044F\u0439\u0446\u0430","Value":"quail_egg","Category":"\u044F\u0439\u0446\u0430"},{"Id":166,"Name":"\u041C\u0443\u043A\u0430","Value":"flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":167,"Name":"\u041F\u0448\u0435\u043D\u0438\u0447\u043D\u0430\u044F \u043C\u0443\u043A\u0430","Value":"wheat_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":168,"Name":"\u0420\u0436\u0430\u043D\u0430\u044F \u043C\u0443\u043A\u0430","Value":"rye_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":169,"Name":"\u041A\u0443\u043A\u0443\u0440\u0443\u0437\u043D\u0430\u044F \u043C\u0443\u043A\u0430","Value":"corn_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":170,"Name":"\u0420\u0438\u0441\u043E\u0432\u0430\u044F \u043C\u0443\u043A\u0430","Value":"rice_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":171,"Name":"\u0413\u0440\u0435\u0447\u043D\u0435\u0432\u0430\u044F \u043C\u0443\u043A\u0430","Value":"buckwheat_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":172,"Name":"\u041C\u0438\u043D\u0434\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0443\u043A\u0430","Value":"almond_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":173,"Name":"\u041A\u043E\u043A\u043E\u0441\u043E\u0432\u0430\u044F \u043C\u0443\u043A\u0430","Value":"coconut_flour","Category":"\u043C\u0443\u043A\u0430 \u0438 \u043A\u0440\u0443\u043F\u044B"},{"Id":174,"Name":"\u041F\u0430\u043D\u0438\u0440\u043E\u0432\u043E\u0447\u043D\u044B\u0435 \u0441\u0443\u0445\u0430\u0440\u0438","Value":"breadcrumbs","Category":"\u043F\u0430\u043D\u0438\u0440\u043E\u0432\u043A\u0430"},{"Id":175,"Name":"\u041C\u0430\u043A\u0430\u0440\u043E\u043D\u044B","Value":"pasta","Category":"\u043C\u0430\u043A\u0430\u0440\u043E\u043D\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":176,"Name":"\u0421\u043F\u0430\u0433\u0435\u0442\u0442\u0438","Value":"spaghetti","Category":"\u043C\u0430\u043A\u0430\u0440\u043E\u043D\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":177,"Name":"\u041F\u0435\u043D\u043D\u0435","Value":"penne","Category":"\u043C\u0430\u043A\u0430\u0440\u043E\u043D\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":178,"Name":"\u0424\u0435\u0442\u0442\u0443\u0447\u0447\u0438\u043D\u0435","Value":"fettuccine","Category":"\u043C\u0430\u043A\u0430\u0440\u043E\u043D\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":179,"Name":"\u041B\u0438\u0441\u0442\u044B \u043B\u0430\u0437\u0430\u043D\u044C\u0438","Value":"lasagna_sheets","Category":"\u043C\u0430\u043A\u0430\u0440\u043E\u043D\u043D\u044B\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u044F"},{"Id":180,"Name":"\u0420\u0438\u0441","Value":"rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":181,"Name":"\u0411\u0435\u043B\u044B\u0439 \u0440\u0438\u0441","Value":"white_rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":182,"Name":"\u0411\u0443\u0440\u044B\u0439 \u0440\u0438\u0441","Value":"brown_rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":183,"Name":"\u0414\u0438\u043A\u0438\u0439 \u0440\u0438\u0441","Value":"wild_rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":184,"Name":"\u0420\u0438\u0441 \u0431\u0430\u0441\u043C\u0430\u0442\u0438","Value":"basmati_rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":185,"Name":"\u0420\u0438\u0441 \u0436\u0430\u0441\u043C\u0438\u043D","Value":"jasmine_rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":186,"Name":"\u0420\u0438\u0441 \u0430\u0440\u0431\u043E\u0440\u0438\u043E","Value":"arborio_rice","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":187,"Name":"\u0413\u0440\u0435\u0447\u043A\u0430","Value":"buckwheat","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":188,"Name":"\u041E\u0432\u0441\u044F\u043D\u044B\u0435 \u0445\u043B\u043E\u043F\u044C\u044F","Value":"oatmeal","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":189,"Name":"\u041C\u0430\u043D\u043A\u0430","Value":"semolina","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":190,"Name":"\u041F\u0435\u0440\u043B\u043E\u0432\u043A\u0430","Value":"pearl_barley","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":191,"Name":"\u042F\u0447\u043D\u0435\u0432\u0430\u044F \u043A\u0440\u0443\u043F\u0430","Value":"barley_groats","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":192,"Name":"\u041A\u0443\u0441\u043A\u0443\u0441","Value":"couscous","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":193,"Name":"\u0411\u0443\u043B\u0433\u0443\u0440","Value":"bulgur","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":194,"Name":"\u041A\u0438\u043D\u043E\u0430","Value":"quinoa","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":195,"Name":"\u041F\u0448\u0435\u043D\u043E","Value":"millet","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":196,"Name":"\u041F\u043E\u043B\u0435\u043D\u0442\u0430","Value":"polenta","Category":"\u043A\u0440\u0443\u043F\u044B"},{"Id":197,"Name":"\u0424\u0430\u0441\u043E\u043B\u044C","Value":"beans","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":198,"Name":"\u041A\u0440\u0430\u0441\u043D\u0430\u044F \u0444\u0430\u0441\u043E\u043B\u044C","Value":"red_beans","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":199,"Name":"\u0411\u0435\u043B\u0430\u044F \u0444\u0430\u0441\u043E\u043B\u044C","Value":"white_beans","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":200,"Name":"\u0427\u0451\u0440\u043D\u0430\u044F \u0444\u0430\u0441\u043E\u043B\u044C","Value":"black_beans","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":201,"Name":"\u0427\u0435\u0447\u0435\u0432\u0438\u0446\u0430","Value":"lentils","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":202,"Name":"\u041D\u0443\u0442","Value":"chickpeas","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":203,"Name":"\u0421\u043E\u044F","Value":"soybeans","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":204,"Name":"\u0422\u043E\u0444\u0443","Value":"tofu","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":205,"Name":"\u0422\u0435\u043C\u043F\u0435","Value":"tempeh","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":206,"Name":"\u042D\u0434\u0430\u043C\u0430\u043C\u0435","Value":"edamame","Category":"\u0431\u043E\u0431\u043E\u0432\u044B\u0435"},{"Id":207,"Name":"\u041E\u0440\u0435\u0445\u0438","Value":"nuts","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":208,"Name":"\u0413\u0440\u0435\u0446\u043A\u0438\u0435 \u043E\u0440\u0435\u0445\u0438","Value":"walnuts","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":209,"Name":"\u041C\u0438\u043D\u0434\u0430\u043B\u044C","Value":"almonds","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":210,"Name":"\u0424\u0443\u043D\u0434\u0443\u043A","Value":"hazelnuts","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":211,"Name":"\u041A\u0435\u0448\u044C\u044E","Value":"cashews","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":212,"Name":"\u0424\u0438\u0441\u0442\u0430\u0448\u043A\u0438","Value":"pistachios","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":213,"Name":"\u041F\u0435\u043A\u0430\u043D","Value":"pecans","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":214,"Name":"\u0411\u0440\u0430\u0437\u0438\u043B\u044C\u0441\u043A\u0438\u0439 \u043E\u0440\u0435\u0445","Value":"brazil_nut","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":215,"Name":"\u041C\u0430\u043A\u0430\u0434\u0430\u043C\u0438\u044F","Value":"macadamia","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":216,"Name":"\u0410\u0440\u0430\u0445\u0438\u0441","Value":"peanuts","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":217,"Name":"\u041A\u0435\u0434\u0440\u043E\u0432\u044B\u0435 \u043E\u0440\u0435\u0445\u0438","Value":"pine_nuts","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":218,"Name":"\u041A\u043E\u043A\u043E\u0441\u043E\u0432\u0430\u044F \u0441\u0442\u0440\u0443\u0436\u043A\u0430","Value":"coconut_chips","Category":"\u043E\u0440\u0435\u0445\u0438"},{"Id":219,"Name":"\u041A\u0443\u043D\u0436\u0443\u0442","Value":"sesame","Category":"\u0441\u0435\u043C\u0435\u043D\u0430"},{"Id":220,"Name":"\u041C\u0430\u043A","Value":"poppy_seed","Category":"\u0441\u0435\u043C\u0435\u043D\u0430"},{"Id":221,"Name":"\u041B\u044C\u043D\u044F\u043D\u043E\u0435 \u0441\u0435\u043C\u044F","Value":"flax_seed","Category":"\u0441\u0435\u043C\u0435\u043D\u0430"},{"Id":222,"Name":"\u0421\u0435\u043C\u0435\u043D\u0430 \u0447\u0438\u0430","Value":"chia_seed","Category":"\u0441\u0435\u043C\u0435\u043D\u0430"},{"Id":223,"Name":"\u0421\u0435\u043C\u0435\u0447\u043A\u0438 \u043F\u043E\u0434\u0441\u043E\u043B\u043D\u0443\u0445\u0430","Value":"sunflower_seed","Category":"\u0441\u0435\u043C\u0435\u043D\u0430"},{"Id":224,"Name":"\u0422\u044B\u043A\u0432\u0435\u043D\u043D\u044B\u0435 \u0441\u0435\u043C\u0435\u0447\u043A\u0438","Value":"pumpkin_seed","Category":"\u0441\u0435\u043C\u0435\u043D\u0430"},{"Id":225,"Name":"\u0420\u0430\u0441\u0442\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"vegetable_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":226,"Name":"\u041E\u043B\u0438\u0432\u043A\u043E\u0432\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"olive_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":227,"Name":"\u041F\u043E\u0434\u0441\u043E\u043B\u043D\u0435\u0447\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"sunflower_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":228,"Name":"\u041A\u0443\u043A\u0443\u0440\u0443\u0437\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"corn_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":229,"Name":"\u0420\u0430\u043F\u0441\u043E\u0432\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"rapeseed_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":230,"Name":"\u041A\u0443\u043D\u0436\u0443\u0442\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"sesame_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":231,"Name":"\u041A\u043E\u043A\u043E\u0441\u043E\u0432\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"coconut_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":232,"Name":"\u041B\u044C\u043D\u044F\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"linseed_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":233,"Name":"\u041C\u0430\u0441\u043B\u043E \u0430\u0432\u043E\u043A\u0430\u0434\u043E","Value":"avocado_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":234,"Name":"\u041E\u0440\u0435\u0445\u043E\u0432\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"walnut_oil","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":235,"Name":"\u0422\u043E\u043F\u043B\u0451\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E","Value":"butter_ghee","Category":"\u043C\u0430\u0441\u043B\u0430"},{"Id":236,"Name":"\u0421\u043E\u043B\u044C","Value":"salt","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":237,"Name":"\u041C\u043E\u0440\u0441\u043A\u0430\u044F \u0441\u043E\u043B\u044C","Value":"sea_salt","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":238,"Name":"\u0427\u0451\u0440\u043D\u044B\u0439 \u043F\u0435\u0440\u0435\u0446","Value":"black_pepper","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":239,"Name":"\u0411\u0435\u043B\u044B\u0439 \u043F\u0435\u0440\u0435\u0446","Value":"white_pepper","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":240,"Name":"\u041A\u0440\u0430\u0441\u043D\u044B\u0439 \u043F\u0435\u0440\u0435\u0446","Value":"red_pepper","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":241,"Name":"\u0414\u0443\u0448\u0438\u0441\u0442\u044B\u0439 \u043F\u0435\u0440\u0435\u0446","Value":"allspice","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":242,"Name":"\u041F\u0430\u043F\u0440\u0438\u043A\u0430","Value":"paprika","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":243,"Name":"\u041A\u0430\u0439\u0435\u043D\u0441\u043A\u0438\u0439 \u043F\u0435\u0440\u0435\u0446","Value":"cayenne","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":244,"Name":"\u041A\u043E\u0440\u0438\u0446\u0430","Value":"cinnamon","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":245,"Name":"\u0413\u0432\u043E\u0437\u0434\u0438\u043A\u0430","Value":"clove","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":246,"Name":"\u041C\u0443\u0441\u043A\u0430\u0442\u043D\u044B\u0439 \u043E\u0440\u0435\u0445","Value":"nutmeg","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":247,"Name":"\u041A\u0430\u0440\u0434\u0430\u043C\u043E\u043D","Value":"cardamom","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":248,"Name":"\u041A\u0443\u043C\u0438\u043D (\u0437\u0438\u0440\u0430)","Value":"cumin","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":249,"Name":"\u041A\u043E\u0440\u0438\u0430\u043D\u0434\u0440","Value":"coriander","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":250,"Name":"\u041A\u0443\u0440\u043A\u0443\u043C\u0430","Value":"turmeric","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":251,"Name":"\u0428\u0430\u0444\u0440\u0430\u043D","Value":"saffron","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":252,"Name":"\u0412\u0430\u043D\u0438\u043B\u044C","Value":"vanilla","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":253,"Name":"\u0412\u0430\u043D\u0438\u043B\u044C\u043D\u044B\u0439 \u0441\u0430\u0445\u0430\u0440","Value":"vanilla_sugar","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":254,"Name":"\u0411\u0430\u0434\u044C\u044F\u043D","Value":"star_anise","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":255,"Name":"\u0410\u043D\u0438\u0441","Value":"anise","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":256,"Name":"\u0424\u0435\u043D\u0445\u0435\u043B\u044C","Value":"fennel","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":257,"Name":"\u0422\u043C\u0438\u043D","Value":"caraway","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":258,"Name":"\u0413\u043E\u0440\u0447\u0438\u0447\u043D\u043E\u0435 \u0437\u0435\u0440\u043D\u043E","Value":"mustard_seed","Category":"\u0441\u043F\u0435\u0446\u0438\u0438"},{"Id":259,"Name":"\u0413\u043E\u0440\u0447\u0438\u0446\u0430","Value":"mustard","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":260,"Name":"\u0412\u0430\u0441\u0430\u0431\u0438","Value":"wasabi","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":261,"Name":"\u0425\u0440\u0435\u043D","Value":"horseradish_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":262,"Name":"\u0421\u0430\u0445\u0430\u0440","Value":"sugar","Category":"\u0441\u0430\u0445\u0430\u0440"},{"Id":263,"Name":"\u041A\u043E\u0440\u0438\u0447\u043D\u0435\u0432\u044B\u0439 \u0441\u0430\u0445\u0430\u0440","Value":"brown_sugar","Category":"\u0441\u0430\u0445\u0430\u0440"},{"Id":264,"Name":"\u0421\u0430\u0445\u0430\u0440\u043D\u0430\u044F \u043F\u0443\u0434\u0440\u0430","Value":"powdered_sugar","Category":"\u0441\u0430\u0445\u0430\u0440"},{"Id":265,"Name":"\u041C\u0451\u0434","Value":"honey","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":266,"Name":"\u041A\u043B\u0435\u043D\u043E\u0432\u044B\u0439 \u0441\u0438\u0440\u043E\u043F","Value":"maple_syrup","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":267,"Name":"\u0428\u043E\u043A\u043E\u043B\u0430\u0434","Value":"chocolate","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":268,"Name":"\u041A\u0430\u043A\u0430\u043E","Value":"cocoa","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":269,"Name":"\u0412\u0430\u0440\u0435\u043D\u044C\u0435","Value":"jam","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":270,"Name":"\u0414\u0436\u0435\u043C","Value":"preserves","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":271,"Name":"\u041C\u0430\u0440\u043C\u0435\u043B\u0430\u0434","Value":"marmalade","Category":"\u0441\u043B\u0430\u0434\u043E\u0441\u0442\u0438"},{"Id":272,"Name":"\u041C\u0430\u0439\u043E\u043D\u0435\u0437","Value":"mayonnaise","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":273,"Name":"\u041A\u0435\u0442\u0447\u0443\u043F","Value":"ketchup","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":274,"Name":"\u0421\u043E\u0435\u0432\u044B\u0439 \u0441\u043E\u0443\u0441","Value":"soy_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":275,"Name":"\u0422\u0435\u0440\u0438\u044F\u043A\u0438","Value":"teriyaki","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":276,"Name":"\u0423\u0441\u0442\u0440\u0438\u0447\u043D\u044B\u0439 \u0441\u043E\u0443\u0441","Value":"oyster_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":277,"Name":"\u0420\u044B\u0431\u043D\u044B\u0439 \u0441\u043E\u0443\u0441","Value":"fish_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":278,"Name":"\u0412\u0443\u0441\u0442\u0435\u0440\u0448\u0438\u0440\u0441\u043A\u0438\u0439 \u0441\u043E\u0443\u0441","Value":"worcestershire_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":279,"Name":"\u0422\u0430\u0431\u0430\u0441\u043A\u043E","Value":"tabasco","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":280,"Name":"\u0428\u0440\u0438\u0440\u0430\u0447\u0430","Value":"sriracha","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":281,"Name":"\u0411\u0430\u0440\u0431\u0435\u043A\u044E \u0441\u043E\u0443\u0441","Value":"bbq_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":282,"Name":"\u0422\u043E\u043C\u0430\u0442\u043D\u0430\u044F \u043F\u0430\u0441\u0442\u0430","Value":"tomato_paste","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":283,"Name":"\u0422\u043E\u043C\u0430\u0442\u043D\u044B\u0439 \u0441\u043E\u0443\u0441","Value":"tomato_sauce","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":284,"Name":"\u041F\u0435\u0441\u0442\u043E","Value":"pesto","Category":"\u0441\u043E\u0443\u0441\u044B"},{"Id":285,"Name":"\u0411\u0430\u043B\u044C\u0437\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0443\u043A\u0441\u0443\u0441","Value":"balsamic","Category":"\u0443\u043A\u0441\u0443\u0441"},{"Id":286,"Name":"\u0423\u043A\u0441\u0443\u0441","Value":"vinegar","Category":"\u0443\u043A\u0441\u0443\u0441"},{"Id":287,"Name":"\u042F\u0431\u043B\u043E\u0447\u043D\u044B\u0439 \u0443\u043A\u0441\u0443\u0441","Value":"apple_cider_vinegar","Category":"\u0443\u043A\u0441\u0443\u0441"},{"Id":288,"Name":"\u0412\u0438\u043D\u043D\u044B\u0439 \u0443\u043A\u0441\u0443\u0441","Value":"wine_vinegar","Category":"\u0443\u043A\u0441\u0443\u0441"},{"Id":289,"Name":"\u0420\u0438\u0441\u043E\u0432\u044B\u0439 \u0443\u043A\u0441\u0443\u0441","Value":"rice_vinegar","Category":"\u0443\u043A\u0441\u0443\u0441"},{"Id":290,"Name":"\u041B\u0438\u043C\u043E\u043D\u043D\u044B\u0439 \u0441\u043E\u043A","Value":"lemon_juice","Category":"\u0441\u043E\u043A\u0438"},{"Id":291,"Name":"\u0421\u043E\u043A \u043B\u0430\u0439\u043C\u0430","Value":"lime_juice","Category":"\u0441\u043E\u043A\u0438"},{"Id":292,"Name":"\u0414\u0440\u043E\u0436\u0436\u0438","Value":"yeast","Category":"\u0440\u0430\u0437\u0440\u044B\u0445\u043B\u0438\u0442\u0435\u043B\u0438"},{"Id":293,"Name":"\u0420\u0430\u0437\u0440\u044B\u0445\u043B\u0438\u0442\u0435\u043B\u044C","Value":"baking_powder","Category":"\u0440\u0430\u0437\u0440\u044B\u0445\u043B\u0438\u0442\u0435\u043B\u0438"},{"Id":294,"Name":"\u0421\u043E\u0434\u0430","Value":"baking_soda","Category":"\u0440\u0430\u0437\u0440\u044B\u0445\u043B\u0438\u0442\u0435\u043B\u0438"},{"Id":295,"Name":"\u041A\u0440\u0430\u0445\u043C\u0430\u043B","Value":"starch","Category":"\u0437\u0430\u0433\u0443\u0441\u0442\u0438\u0442\u0435\u043B\u0438"},{"Id":296,"Name":"\u0416\u0435\u043B\u0430\u0442\u0438\u043D","Value":"gelatin","Category":"\u0437\u0430\u0433\u0443\u0441\u0442\u0438\u0442\u0435\u043B\u0438"},{"Id":297,"Name":"\u0410\u0433\u0430\u0440-\u0430\u0433\u0430\u0440","Value":"agar_agar","Category":"\u0437\u0430\u0433\u0443\u0441\u0442\u0438\u0442\u0435\u043B\u0438"},{"Id":298,"Name":"\u0412\u043E\u0434\u0430","Value":"water","Category":"\u0432\u043E\u0434\u0430"},{"Id":299,"Name":"\u0411\u0443\u043B\u044C\u043E\u043D","Value":"broth","Category":"\u0431\u0443\u043B\u044C\u043E\u043D\u044B"},{"Id":300,"Name":"\u041A\u0443\u0440\u0438\u043D\u044B\u0439 \u0431\u0443\u043B\u044C\u043E\u043D","Value":"chicken_broth","Category":"\u0431\u0443\u043B\u044C\u043E\u043D\u044B"},{"Id":301,"Name":"\u0413\u043E\u0432\u044F\u0436\u0438\u0439 \u0431\u0443\u043B\u044C\u043E\u043D","Value":"beef_broth","Category":"\u0431\u0443\u043B\u044C\u043E\u043D\u044B"},{"Id":302,"Name":"\u041E\u0432\u043E\u0449\u043D\u043E\u0439 \u0431\u0443\u043B\u044C\u043E\u043D","Value":"vegetable_broth","Category":"\u0431\u0443\u043B\u044C\u043E\u043D\u044B"},{"Id":303,"Name":"\u0420\u044B\u0431\u043D\u044B\u0439 \u0431\u0443\u043B\u044C\u043E\u043D","Value":"fish_broth","Category":"\u0431\u0443\u043B\u044C\u043E\u043D\u044B"},{"Id":304,"Name":"\u0412\u0438\u043D\u043E","Value":"wine","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"},{"Id":305,"Name":"\u041A\u0440\u0430\u0441\u043D\u043E\u0435 \u0432\u0438\u043D\u043E","Value":"red_wine","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"},{"Id":306,"Name":"\u0411\u0435\u043B\u043E\u0435 \u0432\u0438\u043D\u043E","Value":"white_wine","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"},{"Id":307,"Name":"\u0412\u043E\u0434\u043A\u0430","Value":"vodka","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"},{"Id":308,"Name":"\u041F\u0438\u0432\u043E","Value":"beer","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"},{"Id":309,"Name":"\u041A\u043E\u043D\u044C\u044F\u043A","Value":"cognac","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"},{"Id":310,"Name":"\u0420\u043E\u043C","Value":"rum","Category":"\u0430\u043B\u043A\u043E\u0433\u043E\u043B\u044C"}]
*3
$9
PEXPIREAT
$14
ingredientsKey
$13
1771519654271
*3
$9
PEXPIREAT
$8
kitchens
$13
1771519658727
*3
$9
PEXPIREAT
$14
ingredientsKey
$13
1771519658845
*3
$9
PEXPIREAT
$8
kitchens
$13
1771519678708
*3
$9
PEXPIREAT
$14
ingredientsKey
$13
1771519678776
*3
$9
PEXPIREAT
$8
kitchens
$13
1771519829034
*3
$9
PEXPIREAT
$14
ingredientsKey
$13
1771519829114
*3
$9
PEXPIREAT
$8
kitchens
$13
1771519900676
*3
$9
PEXPIREAT
$14
ingredientsKey
$13
1771519900744
*3
$9
PEXPIREAT
$8
kitchens
$13
1771519941229
*3
$9
PEXPIREAT
$8
kitchens
$13
1771519941261
*3
$9
PEXPIREAT
$14
ingredientsKey
$13
1771519941293
*3
$9
PEXPIREAT
$14
ingredientsKey
$13
1771519941323
*3
$9
PEXPIREAT
$8
kitchens
$13
1771520101685
*3
$9
PEXPIREAT
$14
ingredientsKey
$13
1771520101765
